(lp0
VRT @SteveKerr: I\u2019ve lost count of how many moments of silence we\u2019ve had for mass shooting victims before our games the past few years. Our\u2026
p1
aVRT @slpng_giants: .@TysonFoods, please reconsider your funding of @SteveKingIA. He has been a consistent supporter of white supremacists. A\u2026
p2
aVRT @Khanoisseur: This is why Republican lawmakers feared doing healthcare townhalls.  https://t.co/zmywZNXkl0
p3
aVRT @chicagotribune: "Sons of Anarchy" creator Kurt Sutter pens a "love letter to his daughters" in a full-page ad in today's Chicago Tribun\u2026
p4
aVRT @Cubs: All our work amounts to this.\u000a\u000aThe #postseason has arrived. #EverybodyIn https://t.co/yP3BuFnQ3E
p5
aVRT @BetoORourke: We took the stage last night for the first debate of this Senate race. Watch the recap video, RT to share it, and join us\u2026
p6
aVRT @CBSNews: "I just want to say to the men of this country: just shut up and step up. Do the right thing for a change," Sen. Mazie Hirono\u2026
p7
aVRT @PodSaveAmerica: Let's take the Senate and give Ruth Bader Ginsburg a chance to just chill for a fucking second. \u000a\u000ahttps://t.co/eNqKKVvM\u2026
p8
aVRT @BleacherNation: Let's enjoy a 2018 @Cubs two-out, walk-off grand slam one more time ...\u000a\u000aBut let's make it this one: https://t.co/11PA6\u2026
p9
aVRT @ikebarinholtz: WHAT THE FUCK IS A SPACE FORCE JUST GIVE PEOPLE HEALTH CARE https://t.co/1O2qY8MQu2
p10
aVRT @ARizzo44: Want to win a meet and greet with me and @Cubs tickets for August 10th? You\u2019re in luck. Buona,  my fav Italian Beef, is picki\u2026
p11
aVRT @thehill: Obama and Biden spotted grabbing lunch together at DC bakery that helps disabled vets https://t.co/NGI9HuiEkP https://t.co/NoZ\u2026
p12
aVRT @TVietor08: Now that's how you write a statement! https://t.co/qzY4jrnq8W
p13
aVRT @chrissyteigen: Didn\u2019t you morons get your panties in a wad defending the baker that didn\u2019t want to make cakes for gay couples? https://\u2026
p14
aVRT @iamHectorDiaz: Theo Epstein\u2019s hat https://t.co/tcNTe5cQLt
p15
aV@StephenAtHome Don\u2019t talk about cheese that way @StephenAtHome
p16
aVRT @chicagotribune: Northwestern graduate marrying British guy rn https://t.co/50UphKcJ2W https://t.co/WjRcYL3oxc
p17
aV@LenKasper anything happening in the @Cubs bullpen? Know how we can get this information displayed on the score gra\u2026 https://t.co/52EDvBwDOX
p18
aVRT @DavidPriess: Each president in this photo did things I disagreed with politically. Quite a lot, in fact, for most of them.\u000a\u000aAnd yet I n\u2026
p19
aVRT @SethAbramson: Fox News has to fire Hannity. You can't have a host who interviews his own lawyer on TV without disclosing it, and who in\u2026
p20
aVRT @senorrinhatch: Anyone advising the President \u2014 in public or over the airwaves\u2014 to fire Bob Mueller does not have the President or the n\u2026
p21
aVRT @AlyssaMastro44: all hail @IronStache https://t.co/2TBpdCPoJ3
p22
aVRT @PodSaveAmerica: March. Register. Vote. #MarchForOurLives https://t.co/IGzGSl1Xz9
p23
aVRT @SaysHummingbird: Peter Cvjetanovic, the white nationalist in this photo, was upset when his photo went viral 6 months ago and is hoping\u2026
p24
aVRT @SenJohnMcCain: An American president does not lead the Free World by congratulating dictators on winning sham elections. And by doing s\u2026
p25
aVRT @JArrieta34: \U0001f64f\U0001f3fb\U0001f3c6\u270c\U0001f3fc https://t.co/vFGFQArISb
p26
aVRT @MonicaLewinsky: \U0001f467\U0001f3fb\U0001f467\U0001f3fb\U0001f467\U0001f3fb\U0001f467\U0001f3fb\U0001f467\U0001f3fb\u000a\U0001f469\U0001f3fd\U0001f469\U0001f3fd\U0001f469\U0001f3fd\U0001f469\U0001f3fd\U0001f469\U0001f3fd\u000a\U0001f469\U0001f3fe\u200d\u2695\ufe0f\U0001f469\U0001f3fe\u200d\u2695\ufe0f\U0001f469\U0001f3fe\u200d\u2695\ufe0f\U0001f469\U0001f3fe\u200d\u2695\ufe0f\U0001f469\U0001f3fe\u200d\u2695\ufe0f\u000a\U0001f469\U0001f3fc\u200d\U0001f33e\U0001f469\U0001f3fc\u200d\U0001f33e\U0001f469\U0001f3fc\u200d\U0001f33e\U0001f469\U0001f3fc\u200d\U0001f33e\U0001f469\U0001f3fc\u200d\U0001f33e\u000a\U0001f469\U0001f3fb\u200d\U0001f373\U0001f469\U0001f3fb\u200d\U0001f373\U0001f469\U0001f3fb\u200d\U0001f373\U0001f469\U0001f3fb\u200d\U0001f373\U0001f469\U0001f3fb\u200d\U0001f373\u000a\U0001f469\U0001f3fd\u200d\U0001f393\U0001f469\U0001f3fd\u200d\U0001f393\U0001f469\U0001f3fd\u200d\U0001f393\U0001f469\U0001f3fd\u200d\U0001f393\U0001f469\U0001f3fd\u200d\U0001f393\u000a\U0001f478\U0001f3fc\U0001f478\U0001f3fc\U0001f478\U0001f3fc\U0001f478\U0001f3fc\u2026
p27
aVRT @jimmykimmel: Thanks, lowest rated President in HISTORY. https://t.co/E01UgDaZ3T
p28
aVRT @SenGillibrand: Not if we have anything to do with it. Get to the polls this November, women. We\u2019re owning our future. https://t.co/hNce\u2026
p29
aVRT @krassenstein: BREAKING: Enterprise, Alamo, and National car rental have all dropped their partnership programs with the NRA. \u000a\u000aRETWEET\u2026
p30
aVRT @krassenstein: List of the Remaining Companies offering Discounts to NRA Members\u000a\u000aYou know what to do!\u000a\u000a- TRUECar\u000a- Budget\u000a- LifeLock\u000a-\u2026
p31
aVRT @Nick_Offerman: .@NRA @DLoesch our good-hearted show and especially our Leslie Knope represent the opposite of your pro-slaughter agenda\u2026
p32
aVRT @KenTremendous: Hi, please take this down. I would prefer you not use a GIF from a show I worked on to promote your pro-slaughter agenda\u2026
p33
aVRT @NicoleK8686: The same people that said 13 and 14 year olds were perfectly mature enough to date Roy Moore are now saying 17 and 18 year\u2026
p34
aVRT @shannonrwatts: .@Everytown and @MomsDemand placed a two-page ad, which will run Wednesday in the @nytimes, listing the names of lawmake\u2026
p35
aVRT @JesseLehrich: banning bump stocks is good. it's also an admission that stricter gun laws can save lives.\u000a\u000anow that we've conceded that\u2026
p36
aVRT @NBCNews: Student David Hogg, who survived school mass shooting:\u000a\u000a"We don't need ideas, we need action. We need action from our elected\u2026
p37
aVRT @kaitlancollins: David Hogg, a high school student who survived the Florida shooting, just looked directly into the camera and made this\u2026
p38
aVRT @IronStache: .@realDonaldTrump thinks not clapping during the State of the Union is treasonous. I guess he thinks @SpeakerRyan should go\u2026
p39
aV@Equinox please for the love of God...we need a little more @TheEllenShow and a lot less @FoxNews https://t.co/1IwzBjJctf
p40
aVRT @sahilkapur: Yikes. Sen. Tammy Duckworth (D-IL): \u201cI will not be lectured about what our military needs by a five-deferment draft dodger.\u2026
p41
aVRT @Alyssa_Milano: This is worth 8 minutes of your time. @CoryBooker\u2019s entire statement.  https://t.co/C4X9BHbg4X
p42
aV@Equinox please consider this!! https://t.co/tbvR46m5OP
p43
aVRT @summerbrennan: I don't often swear on Twitter, but um, fuck off. This is seriously a video telling the former U.S. Secretary of State t\u2026
p44
aV@PodSaveAmerica Thanks to @PodSaveAmerica for answering my question on today's mail bag pod! #imonthepod #blessed
p45
aVRT @danpfeiffer: I hope this is the photo they use on the front page of the Times on the day Trump is indicted https://t.co/mifuyBk6YY
p46
aV@PodSaveAmerica What was the worst Trump moment of the year? And what was the best win for the #resistance ?
p47
aVJust listened to @PodSaveAmerica interview with @CoryBooker . I want to see a @SenGillibrand - @CoryBooker ticket in 2020. So inspiring!
p48
aVRT @SenSchumer: RT if you think Alabama\u2019s new Senator should get a vote on the #GOPTaxScam
p49
aVRT @TopherSpiro: RT if you think @SenJohnMcCain should withhold his vote on the tax bill until the duly elected Senator from Alabama can be\u2026
p50
aVRT @sparksjls: 2018 is coming, @GOP. https://t.co/WO96N4LzNE
p51
aVRT @chrislhayes: O\u000aM\u000aF\u000aG
p52
aVRT @nycsouthpaw: If Jones doesn't win this thing, NYT is going to have to destroy the needle and any server that hosted it in a ritual cere\u2026
p53
aVRT @SenWarren: Are you really trying to bully, intimidate and slut-shame @SenGillibrand? Do you know who you're picking a fight with? Good\u2026
p54
aVCome on, Alabama. History has its eyes on you. #ALSen @GDouglasJones
p55
aV"You have to tend to this garden of democracy or else things can fall apart pretty quickly." Tonight was an honor o\u2026 https://t.co/ci9nkITEzl
p56
aVRT @sarahussein: I feel like men are all shocked at the scale and breadth of sexual harassment across all industries, and women are surpris\u2026
p57
aVRT @renato_mariotti: 5/ If Trump goes after Mueller and the FBI, every patriotic American will need to stand up and demand that our elected\u2026
p58
aVRT @krassenstein: According to those in Alabama there are several local billboard companies refusing to run this Anti Roy Moore ad...\u000a\u000aIt w\u2026
p59
aVRT @AlyssaMastro44: oh hey RT if you agree #RoyMooreChildMolestor
p60
aV@KamalaHarris @renato_mariotti if Sessions resigns, can they fire Mueller since there wouldn't be a conflict of interest?
p61
aVRT @codykeenan: I am so ready for women to fully run government, business, health care, diplomacy, science, space, tech, Hollywood, Wall St\u2026
p62
aVRT @SenatorCollins: If there is any truth at all to these horrific allegations, Roy Moore should immediately step aside as a Senate candida\u2026
p63
aV@TVietor08 @GDouglasJones Done.
p64
aVA year ago today, I woke up on my 31st birthday to learn @realDonaldTrump would be our next President. \U0001f61e This year,\u2026 https://t.co/VzXZKXm7gj
p65
aVRT @gdebenedetti: This is seriously\u2014and frequently\u2014overlooked. Turning 18 between now and 2020? All you realistically remember is Obama and\u2026
p66
aVRT @renato_mariotti: Sign this petition to call for a return to Obama\u2019s rule requiring mental health information included in gun checks: ht\u2026
p67
aVRT @CNBC: CEO of largest US chicken producer says big food has to be part of sustainable solutions https://t.co/AVCxuUhFkY
p68
aV@CarrieMuskat Thank you for always tweeting this info! We never know, bc @TBSNetwork and @Cubs never show us!
p69
aVRT @Cubs: Want to attend #NLCS Game 3? RT by 11 a.m. tomorrow to enter for two tix via @MLBNetwork. Be sure to catch their pre and postgame\u2026
p70
aVRT @Cubs: Battle tested. #FlyTheW https://t.co/44SIipH0cY
p71
aVWalking into our third straight NLCS like... #flythew @Cubs https://t.co/BpJBxOHudV
p72
aVHey, uh, @TBSNetwork , would it be possible to show us who is warming up in the @Cubs bullpen? Would be great to know, thanks! #nldsgame5
p73
aVRT @NishaChittal: Just once I would like to hear a man say \u201cAs a father of sons, I care about teaching my sons not to rape women\u201d
p74
aVLady taking our picture outside @PodSaveAmerica \u000a"We are all just so in love with each other!" \u2764@jonlovett @jonfavs\u2026 https://t.co/F3eREOTZ3B
p75
aV@danpfeiffer @jonfavs @PodSaveAmerica Cubs got a 3pm game Monday, let's hope for a W and roll right into #podtoursamerica !!
p76
aV@danpfeiffer @jonfavs @PodSaveAmerica We will if the Cubs playoff game can score an afternoon start time \U0001f609
p77
aVRT @ashleyfeinberg: both my father and my sister are dead because of guns and I would like to plunge in now https://t.co/BmXyEX4U7w
p78
aVRT @OfficialJLD: Just when you thought... https://t.co/SbtYChwiEj
p79
aVRT @SarahLerner: Steve Bannon got a 60 Minutes feature &amp; Sean Spicer got an #Emmys cameo, but Hillary Clinton needs to "shut up &amp; go away"?\u2026
p80
aV@Cubs game is tied, just chased the starting pitcher and our pump up music is...YMCA? \U0001f914There has to be a better song to pump up the crowd.
p81
aVRT @BleacherNation: In the Cubs' first home game after 9-11, Sammy Sosa was ready to honor the country if he homered. And he did. https://t\u2026
p82
aVRT @ASlavitt: Trump decided not to inform people of ACA open enrollment in order to sink it.\u000a\u000aThat's not the only option. RT here if you wi\u2026
p83
aVRT @umksig: Kappa Sig will be donating $0.25 for every RT and $0.10 for every like this tweet gets towards #HurricaneHarvey relief efforts\u2026
p84
aVRT @RepMarkTakano: RT if you wish the Speaker of the House had the same moral courage as the CEO of a soup company.
p85
aV@PodSaveAmerica Please tell me @danpfeiffer will be at the show in Chicago? \U0001f64f\U0001f3fc #mancrushdancrush
p86
aVRT @jonfavs: You know this is the right thing to do, @JeffImmelt, @IndraNooyi, @GinniRometty, @Campbells, @Dell, @WhirlpoolCorp https://t.c\u2026
p87
aV@PodSaveAmerica I'm in!!! @javondruska see you in ChiTown!!!
p88
aV@PodSaveAmerica Internet presale code not available for Chicago tickets! Halp!
p89
aVRT @kurteichenwald: Peter Cvjetanovic, a white nationalist, is upset that this photo of him has gone viral. So be nice: dont retweet this t\u2026
p90
aV@Cubs @LenKasper @CarrieMuskat why does @KrisBryant_23 stats show in different order than the rest of the team? https://t.co/fIpNW6KgoO
p91
aVRT @BarackObama: John McCain is an American hero &amp; one of the bravest fighters I've ever known. Cancer doesn't know what it's up against. G\u2026
p92
aVRT @ASlavitt: Like and retweet this as much as you feel like. https://t.co/fb90cbUVYI
p93
aVRT @ASlavitt: OPPORTUNITY NOW: Only 1 more GOP Senator needs to publicly announce they won't support a Motion to Proceed vote &amp; Trumpcare i\u2026
p94
aVRT @LindseyGrahamSC: Mr. President, your tweet was beneath the office and represents what is wrong with American politics, not the greatnes\u2026
p95
aVRT @kylegriffin1: WASHINGTON (AP) \u2014 Lacking votes, Senate GOP leaders abruptly delay vote on health care bill until after July 4th recess.
p96
aVRT @jasonfurman: Increased net premium paid (for worse plan) for a 64-year old making $56,800: $11,600\u000a\u000aTax cut for a 65-year old making $1\u2026
p97
aVRT @jonlovett: This constituent talking to @SenCapito is worth watching/sharing. https://t.co/j2QDlWGlHN
p98
aVRT @jonfavs: GOP is gutting people's health care with no public hearings or debate. \u000a\u000aDemocrats should halt all Senate business until they\u2026
p99
aVRT @jaketapper: "We believe that you cannot love America...talk about the importance of a free press and then pummel a reporter."\u000a\u000ahttps://\u2026
p100
aVRT @jonlovett: Let's kick these people out of Congress, remove that gavel from Paul Ryan's hand, and take our country back. https://t.co/uQ\u2026
p101
aVRT @Minnysconsin: Couple friends of the pod hanging out this morning. @jonfavs @jonlovett @TVietor08 https://t.co/aT3nqiyOlu
p102
aVRT @TheDailyShow: Tonight at 11/10c, former Obama economic adviser, @Austan_Goolsbee, is here! https://t.co/3yi3jPdKVv
p103
aV@TPF_85 @ProllyBS Done and done! \U0001f44d\U0001f3fc\U0001f942
p104
aV@ProllyBS @TPF_85 @ProllyBS uggghhhh can I hold it one day prease?!
p105
aV@ShooterMcGavin_ @LindseyVDodd I'm dying \U0001f602
p106
aVRT @jimmykimmel: @realDonaldTrump #Merylsayshi
p107
aV@ProllyBS @eatgiantchicago amazing!!!! \U0001f346 \U0001f35d \U0001f943 \U0001f35e
p108
aV@ProllyBS @eatgiantchicago clearly you mentioned the eggplant \U0001f346
p109
aV@ProllyBS @eatgiantchicago Going here tomorrow night, any must-orders?!
p110
aVRT @matthewjdowd: There is a rising movement in America based on compassion and the constitution and it is only going to grow and grow. Bea\u2026
p111
aVRT @lanceburson: The Orange One screamed at @nbc for using this pic of him. He hates it. Don't spread it around the internet anymore. https\u2026
p112
aVRT @TheEllenShow: .@POTUS Barack Obama just awarded me the #MedalofFreedom. I hope it serves as an ID. I have no idea how I'm getting home.\u2026
p113
aVRT @jesseleesoffer: Let's be clear. There is a glaring issue with the electoral college. Plus, HRC won popular vote by a significant margin\u2026
p114
aV@BleacherNation I'm just going to keep watching these and pretending last night wasn't real
p115
aV@BleacherNation This really brought to life the @Cubs community. Amazing! #FlyTheW https://t.co/mzYa9SFWHY
p116
aVRT @lcm1986: Folks have spent their lives reminding Cubs fans about:\u000a\u000a1908\u000a1945\u000a1969\u000a1984\u000a2003\u000a\u000aCelebrate the fuck out of 2016 until it get\u2026
p117
aV@BleacherNation one more final out video for you because I can't stop watching... #FlyTheW https://t.co/3EMqPGFUMO
p118
aVThis is beautiful, @sahadevsharma Now I need a Heyward jersey \u2764\ufe0f https://t.co/CDzxgX9Rvu
p119
aV@Cubs https://t.co/STFD1tVYTZ
p120
aV@MLB #MLBmemorybank https://t.co/fuyHWYg8wf
p121
aV@BleacherNation https://t.co/3gk2p8yJQo
p122
aV@BleacherNation https://t.co/ZhdwgsmeQE
p123
aV@LindseyVDodd @fatpat128 \U0001f602\U0001f602https://t.co/bfpjbTSlP9
p124
aVRT @CSNCubs: FINAL: Cubs 3, Indians 2. \u000a\u000aThe Cubs live to fight another day. World Series Game 6 back in Cleveland Tuesday night. #CubsTalk
p125
aVRT @CarrieMuskat: Maddon wanted Heyward in the lineup for his glove. He's now 2-for-2. #Cubs
p126
aV@Cubs @PatandRon670 3 more, let's finish at home for Ronnie! #FlyTheW https://t.co/4Yb34v1HGA
p127
aVRT @Cubs: CLE \u27a1\ufe0f CHI. Tomorrow. #WorldSeries https://t.co/C70Mj5MFie
p128
aVRT @Cubs: This is not a drill. RT for your chance to win tickets to #WorldSeries Game 5 at Wrigley Field. #FlyTheW https://t.co/KNU84hKO3z
p129
aVRT @JimDeshaies: If Lindor gets picked off everybody has to give back their taco!
p130
aVRT @Cubs: The #WorldSeries begins today! #FlyTheW https://t.co/dE2SU8auRE
p131
aV@barstoolsports @BarstoolBigCat seen at Wrigley Saturday night #harambewouldhavelovedtheCubsintheworldseries https://t.co/taxHj5Z2TF
p132
aVRT @Cubs: Let's send @D_Ross3 out a champion. #MondayMotivation https://t.co/zlZu6wZMBA
p133
aVRT @MBDChicago: What does the #WorldSeries mean? @ARizzo44 twerking says it all #Cubs #FlyTheW  @BleacherNation https://t.co/vECk35ItwO
p134
aVRT @LenKasper: Happy for so many people but special shout out to Pat Hughes who'll call his 1st World Series. His voice/calls will resonate\u2026
p135
aV@Cubs the moment we found out, while at a wedding, that the Cubs will be going to the World Series #FlyTheW https://t.co/J3eoQKRfNW
p136
aVRT @Cubs: LA \u27a1\ufe0f Chicago. #FlyTheW https://t.co/SWHn7r6bgt
p137
aVRT @Cubs: Wrigley Field will be loud tomorrow.\u000a\u000aRT this for your chance to win two tickets to #NLCS Game 6! #FlyTheW https://t.co/L0mwAGmNSV
p138
aVGET AMPED!!!! @Cubs @fatpat128 @LindseyVDodd https://t.co/lwMXOcTS0n
p139
aVRT @MBDChicago: This will be the greatest weekend of our lives (or a total kick in the nuts). RT for greatest weekend ever #Cubs https://t.\u2026
p140
aV5 more to go!! @Cubs #FlyTheW
p141
aVRT @BleacherNation: #CubsWin \u000a\u000aLead the NLCS 3-2, heading home on Saturday. \u000a\u000a#FlyTheW
p142
aVRT @CSNCubs: Addison. Muscle. #CubsTalk https://t.co/YITo77Ud4W
p143
aVRT @MBDChicago: Hi five Jason Heyward. Don't leave him hanging. @cubs #FlyTheW @BleacherNation https://t.co/3OPecWP0Dv
p144
aVRT @CSNChicago: #NLCS: #Cubs sticking with resurgent lineup for Game 5 -- https://t.co/G7PrdMTFkf\u000a\u000a(@TonyAndracki23) #CubsTalk https://t.co\u2026
p145
aVRT @CNN: "You can't polish this turd": @VanJones68 on Trump possibly not accepting election results https://t.co/PEO58meBjy https://t.co/V6\u2026
p146
aVRT @billmaher: Man, Hillary's debate prep was worth every minute, his predictable insults are getting overhead slammed. Also, Cubs up by 4.
p147
aVListening to @Cubs walk-up playlist to get pumped for Game 4! @ARizzo44 and #JHey songs are faves. #letsgo https://t.co/P0I0itSgpI
p148
aVRT @CSNCubs: Watch: @thekapman has some strong words for panicking #Cubs fans\u000a\u000ahttps://t.co/BUAxRfe8Bu #CubsTalk https://t.co/Y3MLnggSNl
p149
aVRT @BenFinfer: To find the last time Cubs came back from a one-game deficit to win a playoff series you'd have to go all the way back to 20\u2026
p150
aV@MBDChicago Do you have DVR? We paused cable to sync up!
p151
aVRT @Cubs: Game 3. Let's go. #FlyTheW https://t.co/uzntZS8w8e
p152
aVRT @Cubs: Jake tomorrow. #MondayMotivation\u000a\u000ahttps://t.co/pXxV7aoGEZ
p153
aVRT @Joelsherman1: If u are old enough to remember Eddie Murphy's 1st SNL season, that's Baez, u begin not knowing him, soon u can't take yo\u2026
p154
aV@HiltonHotels also internet is horrible so can't stream. Horrible.
p155
aV@HiltonHotels My Hampton Inn doesn't get the NLCS game?! How am I supposed to watch my Cubbies?! #heartbroken \U0001f629
p156
aV@Cubs @miggymont26 Well, last night was fun! #FlyTheW https://t.co/rm9R92SWaM
p157
aVRT @D_Ross3: Miggy!!!!!!! \U0001f4a5 https://t.co/nVT3FPknTE
p158
aVRT @GMA: Retweet if you're rooting for the Chicago @Cubs to make the #WorldSeries.\u000a \u000a#FlyTheW https://t.co/LgfTrkrjjQ
p159
aVRT @P_Shez25: @BarstoolBigCat A friend of mine and fellow stoolie was killed on Tuesday in a car accident. Please help his family https://t\u2026
p160
aV@Cubs NLCS here we come!! #FlyTheW #LetsGo https://t.co/uMyxcpm3LI
p161
aVRT @MBDChicago: We will see you SATURDAY NIGHT!!! @Cubs https://t.co/dlsUXP54uG
p162
aVRT @CSNCubs: Javy has a message for the haters... #CubsTalk https://t.co/fhMHUd9v92
p163
aVRT @BleacherNation: THAT IS NOT POSSIBLE. STOP BREAKING MY BRAIN, JAVY.
p164
aVRT @attn: Bragging about sexual assault is NOT locker room talk. https://t.co/ihe0HRSey6
p165
aVRT @CSNCubs: The never-say-die 2016 Cubs have struck again. Holy cow. #CubsTalk
p166
aV@PatandRon670 @Cubs Synced up TV and radio so we can listen to Pat and Ron while we watch our Cubbies at home! #letsgo #FlyTheW
p167
aVRT @Cubs: It was a good weekend. #FlyTheW https://t.co/24TZdS2WiJ
p168
aVRT @ProllyBS: WE. ARE. SO. GOOD. #FlyTheW
p169
aVRT @CSNCubs: FINAL: Cubs 5, Giants 2\u000a\u000aCubs are now 1 win away from the NLCS. #CubsTalk
p170
aV@MLBNetwork Bob Costas is. The. Worst. And how about cutting short the manager interview during Wood's HR? #comeon
p171
aVRT @Cubs: Travis Wood cranks a solo home run in the 4th! https://t.co/CUVhsHNeLC
p172
aVRT @MrsArrieta49: Fingers crossed..... https://t.co/R2azscUiY4
p173
aV@Cubs got to enjoy the Cubbies first playoff win last night with the biggest fan I know, my momma! #FlyTheW https://t.co/cnEXkSwZcZ
p174
aVRT @KrisBryant_23: Javy you stud! Typical Jon! Awesome energy tonight. 10 more! @javy23baez @JLester34
p175
aVRT @ProllyBS: Wrigley: be better!!! Be louder!!! Let's go!!!
p176
aVRT @Cubs: The path to greatness.\u000a\u000a#FlyTheW https://t.co/avPwKJX3rS
p177
aVRT @Cubs: It starts tonight. #FlyTheW https://t.co/K3P5DMEByf
p178
aV#tbt last year's NLDS victory. So pumped for tomorrow! \u26be\ufe0f\U0001f44a\U0001f3fb #flythew\u2026 https://t.co/wAN0f7no4V
p179
aVRT @Michael_Cerami: "You're gonna win 60 games and lose 60 gam... oh, unless your the Cubs." https://t.co/v695EZokQW
p180
aVRT @BleacherNation: 103 wins. This Cubs team did not suck.
p181
aVRT @BleacherNation: Theo Costanza. https://t.co/L9JjeJSQyt
p182
aVRT @BleacherNation: DANCING IN THE STREETS. https://t.co/INmWlQqJmF
p183
aVRT @TimBaffoe: Very cool all around. Joe. Yadi. Broadcasters letting the moment be. https://t.co/WHXFmjzQwS
p184
aVRT @markasaxon: The Cubs have to have the most fun of any MLB team in history. Sorry, #Cardinals fans https://t.co/TKMJFYJt3B
p185
aVRT @BleacherNation: You know, that David Ross homer, in this his final home game, to give the Cubs the lead ... that's the kind of baseball\u2026
p186
aVRT @BleacherNation: Hide your Gatorade coolers. https://t.co/LeRJke9NWS
p187
aVRT @JLester34: I tend to stay off of Twitter on start days but I cannot believe the news about Jose Fernandez. The game and the world just\u2026
p188
aVRT @BleacherNation: It feels crass to say, but it actually speaks to his tremendous ability, magnetism, &amp; youthful energy: this is a terrib\u2026
p189
aVRT @HillaryClinton: If the young women of this country have Donald Trump as their president, what will they think of themselves? https://t.\u2026
p190
aV@BarstoolBigCat yo I want a #titsoutforharambe tank. #givetheladieswhattheywant
p191
aV@LindseyVDodd check us out! https://t.co/iDuo2IocPH
p192
aV@TheEllenShow Dodd Family does our own Oscar selfie! #OscarSelfie http://t.co/wh2rESw33u
p193
aV@KerryCragin I got Barcelona! Because I love wine, and Timber is my jam @pitbull
p194
aV\u201c@surisburnbook: Kim Kardashian is pregnant. God help us all. http://t.co/nCes4MQ\u201d @LindseyVDodd have ya heard the news?
p195
aV"see the grass? Don't eat it" A League of Their Own on E! Thinking of you @LindseyVDodd
p196
aV@LindseyVDodd @p_dodd1 haha I am dying laughing reading your tweets. Also just retweeted on accident, #twitternewbie
p197
aV@KCray @huffpostcollege yes! I want number 1! Bar where everybody knows my name...
p198
aVWelp, Breaking Bad was just ruined for everyone on my train. #dumbpeople
p199
aV@LindseyVDodd @30for30 watching #Benji tragic story
p200
aV"Roengartner! You suck!" Rookie of the Year on #hbo. @LindseyVDodd @p_dodd1
p201
aV@LindseyVDodd you forgot Mannys playhouse
p202
aVRT @surisburnbook: Jennifer Aniston is engaged! I hope she and Justin are really happy together and that Angelina Jolie gets hit by a car.
p203
aV@LindseyVDodd Guess what I'm watching?
p204
aV@LindseyVDodd "loser, idiot, wimp, degenerate, SLUT!"
p205
aV@LindseyVDodd "garage sale, $6.50 marked down from $10"
p206
aV@LindseyVDodd pathetic
p207
aV@StephAndTheGoat Can't wait for Girl &amp; the Goat tonight, hopefully we get the chefs table!! #crossingmyfingers :)
p208
aV@StephAndTheGoat Coming to G&amp;G Thurs 6/28, would love to sit at the chefs table. Celebrating 6 years with the bf and a new apt, can't wait!
p209
aV@LindseyVDodd  @p_dodd1  the Beach Boys have a new album!
p210
aV@KCray amazing I definitely have that face
p211
aV@LindseyVDodd hahaha that's a good basket
p212
aV@LindseyVDodd I love you
p213
aV@p_dodd1 how did I not know you were on twitter?
p214
aV@LindseyVDodd - Patrick Kane parties at Mifflin!\u000a\u000ahttp://t.co/gtg11XZ
p215
aVPetition for @LindseyVDodd to get back on Facebook. Retweet this if you vote yes!
p216
a.