(lp0
VRT @TrainDems: When we invest in every candidate, in every race, in every state we know we will win. \u000a\u000a@CNN\u2019s @Merica highlights the work w\u2026
p1
aVRT @merica: Democrats have taken a beating at the local level for a decade. One group is looking to turn that around by training Democrats\u2026
p2
aVRT @TrainDems: Today is the last day for a few of our incredible interns! These Friends of the Pod were vital in helping us #TrainDemocrats\u2026
p3
aVRT @TrainDems: When you see that NDTC has already racked up 43 wins tonight! #TrainDems #BlueWave2018 https://t.co/XChp66B8JZ
p4
aV@BleacherNation Theo said pitching solutions would have to come from within...
p5
aVRT @TrainDems: \U0001f30a\U0001f30a\U0001f30a\U0001f30a\u000a\U0001f30a          \U0001f30a\u000a\U0001f30a\U0001f30a\U0001f30a\U0001f30a\u000a\U0001f30a          \U0001f30a\u000a\U0001f30a\U0001f30a\U0001f30a\U0001f30a\u000a\u000a\U0001f30a\u000a\U0001f30a\u000a\U0001f30a\u000a\U0001f30a\U0001f30a\U0001f30a\U0001f30a\u000a\u000a\U0001f30a          \U0001f30a\u000a\U0001f30a          \U0001f30a\u000a\U0001f30a          \U0001f30a\u000a\U0001f30a\U0001f30a\U0001f30a\U0001f30a\u000a\u000a\U0001f30a\U0001f30a\U0001f30a\U0001f30a\u000a\U0001f30a\u000a\U0001f30a\U0001f30a\U0001f30a\U0001f30a\u000a\U0001f30a\u000a\U0001f30a\U0001f30a\U0001f30a\U0001f30a\u000a\u000a#Worl\u2026
p6
aVRT @TrainDems: Don\u2019t ask yourself what you could have done. Ask what you can do now \U0001f30a https://t.co/U80ArQ8jLl
p7
aVRT @TrainDems: YOU are the blue wave. \u000ahttps://t.co/TDi500i5pz
p8
aVRT @TrainDems: .@elizabethforma has been a voice for the voiceless -- not only for her constituents, but for all Americans.\u000a\u000aThanks for you\u2026
p9
aVYes Melania, I do care. And you should too. There is no hidden message here, your message has been received loud an\u2026 https://t.co/SNOmdjWsZx
p10
aVRT @TrainDems: Running as a Democrat for a \u201cred\u201d seat can be intimidating and scary \u2014 but have no fear! We have seen these seats flipped ti\u2026
p11
aVRT @WillAtkins4FL: Everything you need to know for parade season, by @TrainDems and @jacobvurpillat. Hat tip for the shout out, and I\u2019ll se\u2026
p12
aVRT @TrainDems: Yesterday was a SUPER TUESDAY indeed!! \u000a\u000aWe were so excited to see amazing individuals that we trained WIN their primary.\u2026
p13
aV@CrowleyOwen Such enthralling analysis
p14
aV@CrowleyOwen Rt     -JV
p15
aVI\u2019ll avoid twitter fights as long as no tells me the Jedi aren\u2019t evil
p16
a.