(lp0
V@ONCustServ I'm still waiting for my order that was supposed to arrive 9/12. Tried to email customer service but ha\u2026 https://t.co/s3tbWeuRYE
p1
aV@elliezawicki new phrase https://t.co/Atble0aOrv
p2
aV@mmcbrid08 Oh my god \U0001f602
p3
aV@ksisler82 Doesn't look great
p4
aV@zmike04 @ChelcDoll Sounds normal to me.
p5
aV@mhootman about to be Twitter famous https://t.co/Avj7rzE8dx
p6
aV@G_Pumps Love fall? Love free? Get this cozy-&gt; To you. From me. #OrangeSleeveSociety https://t.co/0z3tEhLORV http://t.co/JrzOBNyUAJ
p7
aV@mhootman is Ben tweeting for you now or...???
p8
aV@ellbell930 the dancing/singing sharks are my favorite for sure.\u000a\u000aAlso fuck those commercials.
p9
aV@ChelcDoll hahaha that's hilarious \U0001f602
p10
aV@ChelcDoll are you sure it's not the host impersonating Jayz? Lol \U0001f61c
p11
aV@ChelcDoll just ran across this article! \u000a\u000ahttp://t.co/5VKx6XeZKV
p12
aV@khoots9 worst \U0001f629
p13
aVIt exists! @kmarsh18 @khoots9 @ellbell930 http://t.co/gJmg3KGOPC
p14
aVListen To A Comcast Rep Torture Customers Trying To Cancel\u000ahttp://t.co/okojT2x6OM\u000a\u000aThought of u @ksisler82 !
p15
aV@SaraWallich are you opening now??
p16
aV@G_Pumps that's what the \U0001f377\U0001f377\U0001f377 is for!
p17
aV\u201c@SaraWallich: Shower Beers are in order tonight!! Cant wait to tear up the dance floor with @meghoot!\u201d \U0001f44d\U0001f37b\U0001f37b\U0001f483\U0001f483\U0001f483
p18
aV@G_Pumps how about Michigan? #dreamsdocometrue
p19
aV@G_Pumps kind of jealous! \U0001f629
p20
aV@G_Pumps \U0001f44b\U0001f44b\U0001f64c\U0001f44d\U0001f60a\U0001f618\U0001f46d\U0001f46f\U0001f37b\U0001f37b\U0001f37b
p21
aV@khoots9 @kmarsh18 @ellbell930 #hootmanproblems
p22
aV\u201c@KatieQLowes: For all of you #SummerGladiators: #Scandal season 3 joins seasons 1 &amp; 2 on @netflix on MAY 17th!" @kmarsh18 \U0001f44d\U0001f44d\U0001f44d!!!!!
p23
aVDo you like my new shades @mhootman ? \u2600\ufe0f\U0001f60e http://t.co/7BK6iQOm33
p24
aVFun at music class!  @khoots9 @mhootman @thoot124 http://t.co/FwQH8MCh7g
p25
aV@G_Pumps #56 when someone asks if you're in line \U0001f616
p26
aVThe 55 Absolute Worst Things That Can Happen If You're Socially Awkward \u000a\u000aThis is me @G_Pumps  http://t.co/kTPe6m4SIs
p27
aV@G_Pumps #yougogirl \U0001f44f\U0001f44f\U0001f44f\U0001f64c\U0001f44d\U0001f4aa\U0001f46f\U0001f484\U0001f481\U0001f483\U0001f31f\u2693\ufe0f\u2693\ufe0f\u2693\ufe0f\u2693\ufe0f\u2693\ufe0f
p28
aV@G_Pumps whatever I didn't even have fireball!
p29
aV@SaraWallich I'LL MISS YOU! \U0001f44f\U0001f4aa\U0001f62c
p30
aV@G_Pumps not to mention that I have at least a year's supply thanks to you!
p31
aV@G_Pumps no worries, I'd never get sugarless gummy bears! Thanks for the heads up ;-)
p32
aV@ChelcDoll have drinks waiting!!!
p33
aV@ChelcDoll haha miss us??  We should be there around 830 :)
p34
aV@ChelcDoll hahah, told you!!!
p35
aV"@UberFacts: A 28-year-old Korean man named Lee Jin-gyu once fell in love with and married his body pillow." @Bsummers414
p36
aV@ChelcDoll haha it's not really scary... just intense!!! So good though.
p37
aV@ChelcDoll I HIGHLY recommend Revenge, that's my favorite show on tv right now!!
p38
aV@khoots9 @kmarsh18 bring it! \U0001f483
p39
aV@G_Pumps don't get too crazy, gotta keep your strength for tomorrow!! \U0001f483\U0001f483\U0001f389\U0001f389
p40
aV@G_Pumps I know!! \U0001f46d
p41
aV21 Joys Of Having A Work BFF\u000a\u000a@G_Pumps \U0001f622 http://t.co/OSoQ7Ojuwf
p42
aV@G_Pumps \U0001f648\U0001f649\U0001f64a
p43
aV@khoots9  @Bsummers414  mmmmmm outback \U0001f404\U0001f44c
p44
aV@G_Pumps what do u think about this ugly sweater?? http://t.co/hC0CSDE7k7
p45
aV@G_Pumps I thought maybe u could watch it while studying and pretend u were there lol \U0001f384\U0001f385
p46
aV\u201c@nbcchicago: Chicago's Magnificent Mile Lights Festival parade is about to begin! Watch it live here: http://t.co/7F3tELBz4g\u201d @G_Pumps
p47
aV@G_Pumps http://t.co/xX8e688Vgo
p48
aV@SaraWallich where at?
p49
aV@G_Pumps \U0001f64c
p50
aV@G_Pumps good thing you've been practicing your singing voice - we're gonna have a sing along! #thehillsarealive
p51
aV@G_Pumps this. \u000a\u000ahttp://t.co/xKhQgC38Au
p52
aV@G_Pumps I'm sure they would do it - they want to play shows out of the area!
p53
aV@G_Pumps hook them up with Rocco's!!!
p54
aV@G_Pumps hahaha tweet tweet bitches!! \U0001f481
p55
aV@ChelcDoll Love the pic! Glad u guys had fun!! \U0001f618\U0001f37b\U0001f470
p56
aV@khoots9 we got giordanos!
p57
aV@khoots9 thanks, had to make sure the orange looked good with the shoes!
p58
aV@khoots9 twinsies! http://t.co/dm3dRpad0n
p59
aV@khoots9 looking good! \U0001f44d\U0001f44d
p60
aV@khoots9 @Bsummers414 ahhhhh \U0001f601
p61
aV@SaraWallich who decided it would be acceptable to start calling female parts after cute little animals??\U0001f63f
p62
aV@SaraWallich I don't even think Galena is ready hahah
p63
aV@SaraWallich \U0001f37b\U0001f379\U0001f470\U0001f601\U0001f618\U0001f495\U0001f37b\U0001f3b6\U0001f44d\U0001f389\U0001f483\U0001f3b6\U0001f470\U0001f52a\U0001f525\U0001f489\U0001f52b\U0001f6bd\U0001f6bd\U0001f6bd\U0001f6bd
p64
aV@khoots9 someone is getting an F.
p65
aV@SaraWallich um, I don't think u got the memo http://t.co/mBSn5qkwsz
p66
aV@SaraWallich ouch.
p67
aV@SaraWallich haha no idea! It was even a mom I like!
p68
aV@khoots9 @birdiesh so funny! I just hope @thoot124 doesn't start wearing glasses like those.
p69
aV@SaraWallich I just ran into a mom at old navy. Hid behind a rack of clothes.
p70
aV@khoots9 hahah, that's hilarious!
p71
aVSerious question - who's bringing the milk? @khoots9 @kmarsh18  @ellbell930
p72
aV@SaraWallich tmi.
p73
aV@SaraWallich uhh I LOVE day drinking!!! plus I need to meet @xChrisCaliendo !!! ps I'm hammered
p74
aV@kmarsh18  no vacation tweeting allowed!!! Have fun :)
p75
aV@khoots9 party animals! \U0001f389\U0001f389
p76
aV@SaraWallich preach sister!!
p77
aV@SaraWallich I spent my last $5, this am, on starbucks!
p78
aV@khoots9 nice seats! I think baby Russ might be good luck! \U0001f44d\U0001f44d\U0001f64c
p79
aV@jennyferpaul @khoots9 there can never be too many Russ' (Russes???)
p80
aV@khoots9 I hope Russ isn't the name of my nephew \U0001f44e not that I'm judging haha
p81
aV@khoots9 @ksisler82 yes!!
p82
aV@khoots9 @ksisler82 but honestly, it was the worst.
p83
aV@khoots9 @ksisler82 hahaha just taking one for the team...
p84
aV@khoots9 @kmarsh18 @ellbell930 I love Bill!
p85
aV@G_Pumps \U0001f640&lt;-- that's what goose has to say about that
p86
aV@G_Pumps \U0001f475\U0001f453
p87
aV@SaraWallich ugh... Nope.
p88
aV@VickyZionts look at you, you're like a pro tweeter!!!
p89
aV@VickyZionts tweet tweet
p90
aV@kmarsh18 @khoots9 love that color!! Wish I would have gotten it for myself... \U0001f485\U0001f305
p91
aV@ChicagoMorgan old hag.
p92
aV@khoots9 jealous. We're out of milk :(
p93
aV@G_Pumps ruh roh...
p94
aVRT @BarackObama: Every American should be able to marry the person they love. #LoveIsLove, http://t.co/pqtLL6QcqE
p95
aV@G_Pumps ???????????
p96
aV@ksisler82 whaaat! So excited, it's already raised over a million dollars!
p97
aVMust be Monday, @ellbell930 has taken over my Pinterest feed!
p98
aV@thoot124 hi dad.
p99
aV@khoots9 haha whoops! #badluck
p100
aV@G_Pumps haha you got it!
p101
aV@G_Pumps I can hardly contain my excitement
p102
aV@khoots9 thanks! So excited for these cupcakes. I hope my mom has enough milk though.
p103
aVCelebrating my birthday tonight with @mikeandjoe at Ballydoyle!! Can't wait!
p104
aVRT @mikeandjoe: Ballydoyle tonight! Re-tweet for a chance to win free cover.
p105
aVRT @mikeandjoe: Coming to see us this weekend? RE-tweet for a chance to win free cover for two to a show. Friday in Champaign and Saturd ...
p106
aV@ChelcDoll Brad hates mac n cheese. It was almost a deal breaker.
p107
aV@G_Pumps I can't wait to tell u all about it!! Get ready \U0001f601\U0001f483\U0001f483\U0001f389\U0001f470\U0001f377\U0001f378\U0001f378\U0001f37b\U0001f37b\U0001f37b\U0001f37b\U0001f37b
p108
aV@G_Pumps how many vampires do you know?
p109
aV@khoots9 I like dairy in all forms. I don't discriminate.
p110
aV@khoots9 @kmarsh18 @ellbell930 well I have been catching up on SYTTD and practicing my "this is it!" face in the mirror.
p111
aV@ellbell930 @khoots9 @kmarsh18 @ksisler82 @mhootman @Matt_Zawicki don't worry guys they got lola under control http://t.co/x7zwrkQG
p112
aVRT @robdelaney: Kinda creepy to have an imaginary dead girlfriend. Anyway, I\u2019m off to dinner with my wife, Brittany Murphy.
p113
aV@Matt_Zawicki haha!
p114
aV@SaraWallich sounds perfect :)
p115
aV@SaraWallich fancy pants!!!
p116
aV@jennyferpaul \U0001f48d\U0001f44d\u263a
p117
aV@mhootman @khoots9 @bsummers414 hahaha, you guys really know how to have a hootin good time!!
p118
aV@khoots9 keep the pictures coming!!
p119
aV@G_Pumps I'm still laughing about the "north pole" incident hahah
p120
aV@G_Pumps I think in a past life you were once an old black woman #OhMyLanta
p121
aV@G_Pumps wtf is a coons age????
p122
aV@mhootman wow a bow and everything!
p123
aV@kmarsh18 @ksisler82 @mhootman @khoots9 @ellbell930 @Matt_Zawicki @Bsummers414  nobody panic, I got this. http://t.co/l4DgQlXV
p124
aV@ksisler82 @mhootman @ellbell930 @kmarsh18 @khoots9 @Bsummers414 @Matt_Zawicki I'm gettin wild!
p125
aVRT @mikeandjoe: Re-tweet this for a chance to win free cover for 2 tonight at @BallydoyleDTA in Aurora. #mikeandjoelovesaurora http://t. ...
p126
aV@khoots9 @mhootman @kmarsh18 @ksisler82 @ellbell930 but serious i just woke up from a nap where I dreamt that I went to Aldi to get milk.
p127
aVHome sick 2day. Drank all the milk, brads gone. #help @khoots9 @mhootman @kmarsh18 @ksisler82 @ellbell930
p128
aV@G_Pumps haha i know! I'm nervous to do my bus run tmrw bc what if some1 is looking for me!?  #runawaybus
p129
aV@G_Pumps hahaha... but really did someone call?????
p130
aV@G_Pumps stop. Did they really?? \U0001f633\U0001f625\U0001f68c\U0001f693
p131
aV@G_Pumps this isn't funny. Did u do a rain dance!?!?
p132
aV@SaraWallich @g_pumps he gets confused when people sleep over haha
p133
aV@SaraWallich @g_pumps fortunately my cat is too fat to run away from me.
p134
aV@G_Pumps @sarawallich so let me get this straight. you hate beans, you hate Halloween and now you hate cats? Geez #putdownthehaterade
p135
aV@G_Pumps @SaraWallich the coolest thing I did tonight is dress my cat up as a pumpkin #crazycatlady http://t.co/zRPkruYG
p136
aV@SaraWallich @G_Pumps uhh that is scary! If it makes u feel better some rando dude farted in mine and sara's face at the bar tonight.
p137
aV@khoots9 @kmarsh18 @ellbell930 @ksisler82 @mhootman deal.
p138
aV@G_Pumps haha thank god, your leg skin was grossing me out!!
p139
aV@G_Pumps ooh I'm so glad you'll pull through!! Haha have fun!
p140
aV@G_Pumps better get ur shit done b4 we have to amputate that leg!
p141
aV@SaraWallich  you're missing out on @G_Pumps  delicious lunch today, "cheesy mash." http://t.co/135P2G6E
p142
aV@SaraWallich @g_pumps I cannot even think of alcohol at the moment #hungover #grandma #dyingaslowpainfuldeath
p143
aV@G_Pumps ballerrrr
p144
aV@mhootman yours? http://t.co/xSsisopk
p145
aV@SaraWallich @g_pumps not surprisingly considering u brought a cooler of beer to work today #toughlife
p146
aV@G_Pumps @sarawallich hahah well you were missing the paragraph long status to go with it! \U0001f469\U0001f52b #gladtwitteronlyallows160characters
p147
aVHey @G_Pumps  do you think that's enough tape??? Hahahah fml. #buzzzzzzzz http://t.co/shjzRu8r
p148
aV@G_Pumps ugh gross! I don't come in til 12 \u263a
p149
aV@G_Pumps \U0001f475\U0001f44d
p150
aV@khoots9 I know someone in the boat cover business if your interested\U0001f44d
p151
aV@G_Pumps YES! Too bad @SaraWallich is the worse!
p152
aV@G_Pumps haha i'll keep you in my prayers! #deathmobile #whogaveheralicense
p153
aV@G_Pumps oh hahaha I thought u were talking about the black guy lmao #justkeepbeatingit #racist?
p154
aV@G_Pumps ... I don't understand. lol
p155
aV@Annishoot nice pic. Cc: @khoots9
p156
aV@G_Pumps maybe she could use a little bathroom reading http://t.co/RSXIwkkw
p157
aV@G_Pumps bitches be cray!! But seriously, I think I have the west nile. Hahah http://t.co/EcdBvEKN
p158
aV@SaraWallich it's not my Friday, I'm off mon and tues! @g_pumps Have fun at CT!
p159
aV@khoots9 aw I miss book club!
p160
aV@mhootman @ShaunMDobry we would probably have to go to zero gravity though so shaun's friends could go.
p161
aV@mhootman @ShaunMDobry bar crawl?
p162
aV@mhootman @ShaunMDobry excellent, I'll take 2.
p163
aVJust got yelled at bc I wanted to go to the gas station on "the wrong side of the street!" @ellbell930
p164
aV@SmevinSmluemke @khoots9 @salsblue @mhootman @jennyferpaul @blueburie I'm barely alive.
p165
aV@salsblue @SmevinSmluemke @mhootman @jennyferpaul @blueburie @khoots9 sorry we're busy chasing waterfalls at table 2 #riplefteye
p166
aV@SmevinSmluemke @salsblue @mhootman @jennyferpaul @blueburie @khoots9 so lucky
p167
aV@salsblue @mhootman @SmevinSmluemke @jennyferpaul @blueburie @khoots9 we're talking hockey at table 2. I have a lot to say.
p168
aV@mhootman @SmevinSmluemke @salsblue @jennyferpaul @blueburie @khoots9 brad got a vodka on ice...dance comp is on.
p169
aV@SmevinSmluemke @salsblue @mhootman @jennyferpaul @blueburie @khoots9 we got shafted
p170
aV@khoots9 umm yikes no bueno!
p171
aV@mhootman brad's ready to party http://t.co/yCNI0R2X
p172
aV@khoots9 @mhootman @blueburie @jennyferpaul @salsblue if @SmevinSmluemke learned to dance from phyllis, it's an easy win.
p173
aV@jennyferpaul @salsblue @kehootman @mhootman @smevinsmluemke @blueburie hopefully it's the same videographer, I think we bonded.
p174
aV@BrendanSummers thanks for following me 2 years later. :D
p175
aV\u201c@FirstWorldPains: Ater the maid cleans up my house, I can't find anything. #firstworldpain\u201d @mhootman sound familiar?
p176
aV@khoots9 ugghhhh should have seen that coming I guess ha
p177
aVCan't stop thinking of how jealous I am of @khoots9 and @mhootman this week!
p178
aV@Matt_Zawicki awesome, congrats!
p179
aV@khoots9 ahhhh im so jealous! Can't wait to see pictures... Have a blast!
p180
aV@khoots9 hotttt. When do you leave??
p181
aV@khoots9 jury duty?
p182
aV@mhootman how do u feel about  borders? http://t.co/3liO7Xpn
p183
aV@ksisler82 @ellbell930 @khoots9 @kmarsh18 @matt_zawicki @mhootman well.. no snow, looks like the only thing left to do is drink.
p184
aV@SmevinSmluemke that's the word on the street..an episode and a half in I'd have to agree
p185
aV@ksisler82 @kmarsh18 @bsummers414 he got them today at best buy. Neither of us have seen it before, we just started the first episode!
p186
aVAlso @kmarsh18 and @ksisler82 look what @Bsummers414 bought today for $10 each! http://t.co/ogT4kMu1
p187
aV@jennyferpaul @khoots9 lol I'm really not much of a cook but everything on pinterest looks so amazing, I might start!
p188
aV@khoots9 can't say the same for the chicken enchiladas planned for Friday haha
p189
aVI think im gonna make this for brkfst on saturday yumm @khoots9 @kmarsh18 -- Overnight Blueberry Fre http://t.co/FMdeCUKN
p190
aV@khoots9 haha oh man, not again..
p191
aV@khoots9 http://t.co/kBlqcmqV via @pinterest
p192
aV@SmevinSmluemke @khoots9 @mhootman I had Kevin's... Berry flavored or something. No pulp, but terrible regardless.
p193
aV@mhootman @smevinsmluemke it has a weird consistency
p194
aV@mhootman @SmevinSmluemke I tried coconut water once, it was awful.
p195
aV@kmarsh18 @mhootman apparently your version of a beer brat
p196
aV@mhootman @kmarsh18  Beer Rats?
p197
aV@khoots9 @ellbell930 @kmarsh18 everything is going good! come any time, house warming gifts are welcomed/encouraged ;o)
p198
aV@khoots9 haha maybe I will!
p199
aV@khoots9 there's still time!
p200
aV@BrendanSummers that banner is well hung
p201
aV@khoots9 I'm screwed
p202
aV@mhootman do you have a card?
p203
aV@ellbell930 def did not mean to RT you just wanted to wish you luck on your training!
p204
aVRT @ellbell930: Yum! I just drove 15 min to not eat at a cracker barrel (@ Panera) http://t.co/IWO7vf30
p205
aVHuh? RT @BreakingNews: Former Penn State coach Jerry Sandusky admits to showering with boys but says he is not a pedophile - NBC News...
p206
aV@mhootman ok deal
p207
aV@mhootman now what am I suppose to get you for Xmas?
p208
aVDamnit! Forgot the picture! @Matt_Zawicki @ellbell930 http://t.co/OznVBqsl
p209
aVUh oh looks like @Matt_Zawicki has some competition! lolll @ellbell930
p210
aV@Kehootman your father in law would be so proud of you!
p211
aV@ellbell930 man, with all that I think you deserve the Kindle Fire...
p212
aV@Kehootman I'm confused
p213
aV@ChicagoMorgan im confused. did u move to the east coast? either way im excited to see u tomorrow!
p214
aVi didnt realize kim k was getting married in SB. Who knew @Kehootman was such a trend setter! :D
p215
aV@ellbell930 ??
p216
aV@DrinkWrigleyvle is the power still out?
p217
aV@Kehootman you homewrecker!
p218
aV@SeanulaDarling ughh i wanna go to the pooool.
p219
aV@Kehootman too late. I already started dancing on the register at self check out..ooops
p220
aVMovie night! (@ Summers' Residence) http://4sq.com/muqnDQ
p221
aVI'm at Jewel Osco (119 S. Randall Road, Batavia) http://4sq.com/isDoAO
p222
aVI'm at San Antonio International Airport (SAT) (9800 Airport Blvd, San Antonio) w/ 18 others http://4sq.com/m0dhbi
p223
aVI just unlocked the "Adventurer" badge on @foursquare! http://4sq.com/kscT3L
p224
aVFirst priority (@ Omni La Mansión del Rio) [pic]: http://4sq.com/lssIA8
p225
aV@mhootman you're the worse
p226
aV@ChicagoMorgan tweet tweet
p227
aV@mhootman http://t.co/ryng2ki.   The gray ghost
p228
aV@Kehootman I think we're going with Lola after the @jimmybuffett song "Frank and Lola" but at first my dad wanted her name to be Mosby lol
p229
aV@mhootman  yeaaah buddy, we're celebrating! http://t.co/7FwkMlM
p230
aV@mhootman can I be your 500th tweet???????
p231
aV@Kehootman awwww! He looks so comfy
p232
aV@Kehootman omg! lol I don't even know what to say... What an idiot.
p233
aV@Kehootman uh oh what happened?
p234
aV@ellbell930 that shit tastes like balls. I had the chocolate kind and was disappointed...
p235
aVEspn 1000 (@ Beehive w/ 2 others) http://4sq.com/iOhM3l
p236
aVI'm at Alfie's Inn (425 Roosevelt, Glen Ellyn) http://4sq.com/l3y2Il
p237
aV@Matt_Zawicki  thought I'd switch things up a bit. Evryone knows #osama is dead but do they know how many ppl are mastrbtng? Now they do.
p238
aVRT @OMGFactsSex: Right now there are more Americans masturbating than there are people living in Alaska.
p239
aV#osamadeadladen
p240
aVRT @jimmyfallon: Got Bin Laden AND interrupted Celebrity Apprentice? Win for Obama all around.
p241
aVI'm at Rileys (801 Roosevelt rd, Lombard) http://4sq.com/ihpgS1
p242
aVI'm at Beehive (302 W Main St, St Charles) http://4sq.com/jpZL4B
p243
aVI'm at Five Guys Burgers & Fries (22 E. Chicago Ave., Naperville) http://4sq.com/f4dnYW
p244
aVYeeaaah #hawks!! #eastermiracle
p245
aVRT @NHLBlackhawks: IT'S IN! HAWKS WIN!
p246
aVI'm at Jewel Osco (119 S. Randall Road, Batavia) http://4sq.com/fR1iuP
p247
aVI'm at Ditka Sports Dome (730 N Bolingbrook Dr, Bolingbrook) http://4sq.com/gmDQjV
p248
aV@ellbell930 sureee blame it on the wind.... ;o)
p249
aV@Kehootman must've been bad if u took time out to tweet about it! :)
p250
aVI'm at Beehive (302 W Main St, St Charles) http://4sq.com/fjVup5
p251
aVHappy birthday Bradley & Rob-Bobby!! (@ Beehive) http://4sq.com/fzc5tO
p252
aVI just unlocked the "Newbie" badge on @foursquare! http://4sq.com/eaF8QS
p253
aV@Matt_Zawicki looks like you're off to a good start... Enjoy!
p254
aV@ellbell930 very cool! Just for the weekend?
p255
aV@ellbell930 where's he going?
p256
aV@daniellehueramo I've been good! Same old stuff haha :)
p257
aV@daniellehueramo I love!
p258
aV@Matt_Zawicki I'll let Laurie know.
p259
aV@kmarsh18 are u there??
p260
aV@ksisler82 @mhootman #dunkindonuts end scene. http://t.co/eJn9lxy
p261
aV@SeanulaDarling mayor of park ave condo? score
p262
aV@SeanulaDarling dont hold your breath haha
p263
aV@ellbell930 wait, where are the stars?
p264
aV@ellbell930 doubtful.
p265
aV@mhootman about as good as t-ball. except i don't cry as often.
p266
aVhaving a relaxing evening in =]
p267
aV@xodhxo i just realized this was you hahah i couldnt figure out who it was hahahah
p268
aV@SeanDarlings Kathy, with a K =]
p269
aVwaiting for my company to arrive!
p270
aVwhy does the power go out everytime it hits 90?
p271
aV@mhootman that's creepy.
p272
aVGave in. Twilight came in the mail from Amazon today :x
p273
aVsitting in the waiting rm @ the dr office. y r they always late?
p274
aVdrinking water and going to bed!
p275
aVband aids off. walking around.
p276
aVfiguring out Twitter since I can't do anything else but lay in bed.
p277
a.