(lp0
VRT @abbemurphy: I\u2019m a first time voter and I couldn\u2019t be more excited to help flip #IL06. Thank you @SeanCasten for being the change that w\u2026
p1
aV@mcavoy_mal @iamcardib omg thanks ily!!
p2
aVRT @kdoro2: Tresmas is cancelled
p3
aV@c_dennison4 @jerdelvalle @dhof funny
p4
aV@c_dennison4 @dhof Connor don\u2019t pretend like you\u2019re not our biggest fan https://t.co/XEuxEYFyhd
p5
aVHappy Birthday @emma_kinn !! Hope you had a great day love you lots\U0001f495\U0001f495
p6
aVHappy Birthday Hannah!! Hope you had a great day\U0001f49e\U0001f49e @thomashannahh
p7
aVRT @patrick22harmon: Yo @realDonaldTrump is this the wall you're looking for? https://t.co/0A79uQldce
p8
aVRT @em_hughes22: Car: please fasten passenger seatbelt                                                               @ErinDeCero: please fi\u2026
p9
aV@mag_nevs ah thanks Maggie ily!!!
p10
aV@samliionn hahaha never forget thanks Sam ily\U0001f49e\U0001f49e
p11
aV@haleshen thanks so much Haley!!!
p12
aV@gstevenson2122 hahahaha thanks grace what great pics!!!\U0001f495\U0001f495\U0001f495
p13
aV@mooliam wow thanks Liam what a great birthday tweet!!
p14
aV@thomashannahh thanks Hannah!!!
p15
aV@abbemurphy hahaha thanks Abbe ily!!
p16
aV@annatbrady jahahaha thanks Anna!!!!
p17
aVRT @annatbrady: Hey erin! The picture says it all\U0001f389\U0001f38a\U0001f389\U0001f38a\U0001f389\U0001f4da\U0001f4da\U0001f4d9\U0001f4d8\U0001f4da\U0001f4f0. Hope you had a great day\u2757\ufe0f https://t.co/lpmpXcyRQG
p18
aV@lang_adeline aw thanks Adeline ily!!!!\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f
p19
aV@maya_lee6 thanks maya!!!
p20
aV@sidneylee04 ilysm sid\u2764\ufe0f thanks so much!!
p21
aV@annafurstenau thanks Anna! Love ya\U0001f495
p22
aV@natalieraden thanks Nat ily!!!
p23
aV@abbyswanson25 thanks so much abby!!!
p24
aV@megs798 hahahaha Meghan I'm dead definitely relate a lot
p25
aVRT @megs798: Happy birthday fern I miss you a lot here are some google searches that you may or may not relate to on a personal level https\u2026
p26
aV@merz_99 oh hey Emma doing pretty great thanks!!!
p27
aV@Abby_Murphy26 hahaha thanks stabz!!!
p28
aVRT @Abby_Murphy26: Happy birthday to everyone's fave banana \U0001f34c \U0001f389Be the Tom Baker you want to see in the world bestie https://t.co/tiOfpqSz4E
p29
aV@kdoro2 thanks Kelly!!!!
p30
aVRT @kdoro2: Hey!!! It's @ErinDeCero aka the loml, the banana, the coolest gal ever, my bestest friend's 18th birthday!! Love ya so much ern\u2026
p31
aV@epybs thanks Erin ily!!
p32
aV@tristanjahn thanks Tristan!!\U0001f34c\U0001f34c
p33
aV@kellymeg6 hahahah true thanks meg ily!! \U0001f49e\U0001f49e
p34
aV@richardsj1999 thanks Jack!!!
p35
aV@JaclynMolaro thanks so much Jaclyn!!!
p36
aV@hannahilyavi thanks Hannah!!!!
p37
aV@maevemulligan thanks Maeve love ya lots!!!
p38
aV@KruseHannah AHhh thanks Hannah ilysm!!!!\u2764\ufe0f\u2764\ufe0f
p39
aVRT @KruseHannah: Happy birthday to the love of my life\U0001f497\U0001f497\U0001f497\U0001f497 @ErinDeCero https://t.co/7tA3oADeg5
p40
aVHappy Birthday Meg Jelly!!! Hope your day rocked, love ya lots\U0001f388\U0001f389\U0001f49c https://t.co/MAbGdv1CIv
p41
aVRT @gstevenson2122: #riptresamigosandabanana https://t.co/BRjUv0BdMR
p42
aVRT @katiepolaski15: Late night snipe at a "family restaurant"\u000aAdios @ErinDeCero \U0001f911@DGNassass1n https://t.co/WeVVJSRDfg
p43
aVHappy Birthday @Joe_Keezer !!!\U0001f388\U0001f389\U0001f388
p44
aVHappy birthday @Abby_Murphy26 https://t.co/reCYNz0B45
p45
aVHappy birthday Noah!! Hope you had a great day\U0001f388\U0001f389 @NoahC30
p46
aVIs it Pi day or @merz_99 birthday?? I've heard it both ways\U0001f34d\U0001f34d Happy 18th to a pretty swanky gal ily\U0001f388\U0001f49c\U0001f389 https://t.co/zV6cnF7E5S
p47
aVHappy Birthday Grace!!! You rock as a person and I hope your day was grand. Love ya lots!!!\U0001f389\U0001f495\U0001f44d\U0001f3fc @grafur0225 https://t.co/Fx4AJJi6BN
p48
aVHappy Birthday Mik!!! Hope you're having a great day!! Lost boys 5ever\U0001f495\U0001f44d\U0001f3fc\U0001f389 https://t.co/wvF5B6NihF
p49
aVHappy birthday Emily!! You're the best and I hope you had an awesome day!! Love you lots, happy 18th\U0001f388\U0001f388\U0001f388 @emredpath
p50
aVHappy birthday Erin!!!! @epybs
p51
aVHappy birthday Nat!!!! Congrats on making it to adulthood!!! Love you lots and hope your day is great\U0001f389\U0001f495\U0001f388\U0001f44d\U0001f3fc https://t.co/B6YlZbaBdX
p52
aVRT @kdoro2: My goal in life is to have any interaction whatsoever with Ellen DeGeneres @TheEllenShow (1 Rt spreads awareness)
p53
aV@merz_99 @chriswilford42 wow what a pic
p54
aVHappy Birthday Chris!! \U0001f389\U0001f44d\U0001f3fc\U0001f388@chriswilford42
p55
aVWho's better
p56
aVRT @D99Hoops: Pack the Place tomorrow night! We would love to have 200 students at each game!! Games at 5:30, 6:30, and 7:30. Pick one!!!
p57
aVIt's been quite the ride. Thanks to our many fans for supporting us and our many haters for motivating us. Long liv\u2026 https://t.co/Rx1FhCZSG7
p58
aVHey Happy Birthday @annafurstenau!!!! Hope you're day is awesome!!\U0001f389\U0001f389\U0001f389\U0001f389
p59
aVHappy Birthday Abbe!! You're a super cool gal and I hope you're having a great day!! @abbemurphy
p60
aV@henhen3000 this is so relatable
p61
aVHappy birthday Maggie!!!! You're the best ever and I hope your day is great!!! Love ya\U0001f495\U0001f389\U0001f388 @mag_nevs https://t.co/11ZYVQyyOo
p62
aVHappy Birthday LLST!!!! Wow pretty crazy that you're an adult, even crazier that we've known each other for 16 year\u2026 https://t.co/h5TdkJVpdh
p63
aV@gstevenson2122 @kdoro2 how do I  like it more than once
p64
aVHappy birthday to my fav gal pal @delaneyforst8 \U0001f388\U0001f388 hope it's great!!!
p65
aVI'm still not quite sure what extra means but I know it's @mooliam
p66
aV@kdoro2 @mooliam I hope this is a joke
p67
aVHappy Birthday Liam!!!!! Thanks for being the best ever!!!! @mooliam https://t.co/TxK2uxRGVc
p68
aVRT @Abby_Murphy26: It's Tres Trivia time once again folks!! Tres member @maevemulligan can be found doing which of the following activities\u2026
p69
aVRT @Courtinho98: "WHERE YOU LEAD, I WILL FOLLOW...ANYWHERE THAT YOU TELL ME TO..." #GilmoreGirlsRevival https://t.co/CH5b05PtFb
p70
aVRT @jimmyfallon: Shared my love of Gilmore Girls on the show last night. Tweet me your #GilmoreGirlsTop4!  https://t.co/mr9yiUIOD7
p71
aV@ErinDeCero https://t.co/KN1PCmUNBF
p72
aVI'm bringing the fist pump back
p73
aVHappy Birthday Jeremy!! \U0001f389\U0001f389\U0001f389@jerdelvalle
p74
aV@ErinDeCero @Abby_Murphy26 @kdoro2
p75
aVMan the streets were crazy tonight https://t.co/wWEOZPMQB7
p76
aVHappy birthday Sid!!!! Love you so much and hope your day was great!! https://t.co/KGrKMhMlj3
p77
aVI'm a bandwagon!!!!\u2764\ufe0f\U0001f499
p78
aVRT @kdoro2: @WoolAnthony can't believe they have 5 touchdowns right now!!\u26be\ufe0f\U0001f43b
p79
aVHappy Birthday @Doro_Doro https://t.co/tzEyMHg9Oh
p80
aVRT @nickmastodon: #cute https://t.co/yqQKU3j3Xu
p81
aVRT @Doro_Doro: RIP Tres Amigos and a \U0001f34c #NeverForget https://t.co/bbnvUTSDXX
p82
aVRelatable rip https://t.co/9q1jvtx1j2
p83
aV@merz_99 I beg to differ
p84
aVDo you have a toaster oven
p85
aVRT @GilmoreGirls: Hey, November 25: COPPER BOOM. https://t.co/NBKLUmuwoo
p86
aVHappy birthday @jrl1019 love this pic of us!! https://t.co/vYbDBMVIKH
p87
aVHappy Birthday @Callie_818 !!! Hope your day was great\U0001f495\U0001f388\U0001f389
p88
aV@kdoro2 4:30-5:30 !!!!
p89
aVRT @kdoro2: Tune in to 88.3 to hear @ErinDeCero and I play some jams
p90
aVIconic https://t.co/lxrTYdh9ta
p91
aVHappy Birthday!!! Hope you had a great day!! \U0001f389\U0001f49e @SammiZiganto15
p92
aV@kdoro2 @Abby_Murphy26 @Lmao "I love that"
p93
aVRT @jschwarzeteach: #tresamigosandabanana looking good at Homecoming Olympics  #weareDGN @dgn_activities https://t.co/mSyXKHAfW9
p94
aVI love myself https://t.co/aFI5o2Jg7Z
p95
aV@RelatableQuote @KruseHannah
p96
aVHappy Birthday @Tristan_Jahn!! Hope you have a great day\U0001f388\U0001f389
p97
aVI'm shocked, this is crazy!! Wow Kelly's 17!! How #cute!!!! Happy birthday to my best friend and soulmate!!!\U0001f389\U0001f388\U0001f495 https://t.co/ld6VWwfYr9
p98
aV@gstevenson2122 you should be!!!
p99
aV@kdoro2 11 hours!!
p100
aVRT @kdoro2: Me when I realized @ErinDeCero comes home today \U0001f1ec\U0001f1e7\u27a1\ufe0f\U0001f1fa\U0001f1f8 https://t.co/nreuHpn7Li
p101
aVI can't come home yet I haven't perfected my British accent!!
p102
aVWhy bagel someone when you can hot cake them?!
p103
aVHappy 16th Grace!!! Can't wait for you to drive me around!! Good luck dealing with the rest of hot cakes!!! https://t.co/1mVY8koUqU
p104
aV@KruseHannah here's some more pics because I'm obsessed with you https://t.co/VJM5fuYBzt
p105
aVHappy Birthday to my favorite person in the entire world!!!!! Thanks for being my best friend\u203c\ufe0f\u203c\ufe0f\u203c\ufe0f\u203c\ufe0f https://t.co/mJ6rJXCy5A
p106
aV@gstevenson2122 go away pls
p107
aVIf anyone wants a lolla 4 day lmk!!!
p108
aVRT @nickmastodon: \U0001f438 #cute https://t.co/4dv4rCUR8R
p109
aV@KruseHannah also broasted
p110
aVThis is a subtweet about @KruseHannah
p111
aVHappy Birthday Meg!!! You're the funniest person ever and I love you so much and hope you have the best day ever!!\U0001f389\U0001f49e https://t.co/BHJfGARzbQ
p112
aVRt when you find Hannah https://t.co/uTlDq3s80Y
p113
aVHappy Birthday Mary!! Hope you have a great day!\u2764\ufe0f\U0001f389 @maryflems
p114
aVHappy Birthday Emma!!! I love you so much and hope your day is great!!\U0001f49e\U0001f389\U0001f388 https://t.co/3sEU3Inj5F
p115
aVRT @KruseHannah: Happy Fourth of July!!!!!\U0001f1fa\U0001f1f8 https://t.co/C5kcjnkhEd
p116
aVRT @nickmastodon: Get you a man who can do both https://t.co/0eEbPLecwe
p117
aVRT @maryjuankenobi: Mom: who's eating cookies in the bathroom?\u000aKelly: me https://t.co/uXIhVfitMQ
p118
aVHappy birthday maya!!!! Hope your day is great!!\U0001f49e\U0001f389 https://t.co/bjJolPO1D3
p119
aV@gstevenson2122 lol too bad you don't actually play the guitar or the piano nice try
p120
aVRT @kdoro2: Happy Fathers Day! https://t.co/50hMCbqqkW
p121
aVHappy Birthday @thomashannahh love ya lots\U0001f49e\U0001f49e\U0001f49e\U0001f49e
p122
aVHappy Birthday Adeline\U0001f495 I love you so much hope your day is great!!! @lang_adeline https://t.co/94iNMOoFXw
p123
aVHappy Birthday Maggi!! You're the best ever and ily\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f @MaggiKritikos
p124
aVHappy Birthday Sura!! Hope you have a great day love ya\U0001f49e\U0001f389 @sara_arnquist
p125
aVHappy birthday Sam\U0001f49e\U0001f49e I hope your day is better than that one day you lost me\U0001f389\U0001f388 https://t.co/IZknM5HC0m
p126
aVRT @gstevenson2122: @ErinDeCero when bomb pops @'s you #goals
p127
aVI've been to 8 stores and can't find a box of bomb pops anywhere someone help pls
p128
aVHappy Birthday to the best person ever and the tweedledee to my tweedledum!!! Thanks for being the best ever\U0001f49c\U0001f389\U0001f49e https://t.co/8jeILd8EYX
p129
aVWishing a big happy birthday to some of my fav gals\U0001f389\u2763 @anniebedalov_ @hannahilyavi @zoevarsbergs
p130
aV@ErinDeCero I knew this tweet had potential (energy)!!!
p131
aV@lang_adeline sweet thanks!!!
p132
aVStudy for your physics final by calculating my kinetic energy as I throw myself out of a window!!
p133
aV@grafur0225 @cbull81 I started this whole conversation
p134
aV@kdoro2 @JakeDoro2  hey @nickmastodon any chance you could follow us on vine???tresamigosandabanana
p135
aVRT @kdoro2: #cute https://t.co/Hxa3WtwLq4
p136
aVRT @DGDistrict58: Whittier &amp; @PierceDowner students advanced to the WORLD Destination Imagination competition! https://t.co/Alcw6vpCKD http\u2026
p137
aV@carleyneary @kdoro2 whoops
p138
aVRT @carleyneary: When @kdoro2 and @ErinDeCero shamelessly promote their vine account to the U of I a cappella group visiting in choir
p139
aVRT @MeEncanta: Un, dos, tres... ¡Hotcakes time! #AllDayBreakfast https://t.co/SSkHzizxfM
p140
aVProm!!\U0001f389\U0001f49e\U0001f60d https://t.co/o3D9SkltjT
p141
aVHappy Birthday\U0001f49e\U0001f49e\U0001f49e @caleigh_hm
p142
aVRT @nickmastodon: Gavin: I'm going to teach you how to say w\u000aMe: Ok\u000aGavin: w
p143
aV@lang_adeline hahahaha same
p144
aVRT @grafur0225: everyone make this ur background https://t.co/cY6lg9Gayd
p145
aV@thomashannahh thanks Hannah!!!\U0001f495\U0001f495\U0001f495
p146
aV@gracieeloulou thanks!!!!
p147
aV@emeyers19 hahaha thanks Erin!!
p148
aV@merz_99 wow
p149
aV@lang_adeline thanks Adeline love ya!!!
p150
aV@natalieraden wow what a cool banana who dat
p151
aVRT @natalieraden: Another happy birthday to ern\U0001f34c @ErinDeCero https://t.co/ztAWhrjSVI
p152
aV@millercolleen13 thanks Colleen ily!!!
p153
aV@mooliam HAHAHA omg thanks Liam!!!!!!!!!!
p154
aVRT @mooliam: Happy birthday, you're out of this world, what a swagster\U0001f604\U0001f604\U0001f604\U0001f604\U0001f604\U0001f604\U0001f604\U0001f604\U0001f604\U0001f604\U0001f604\U0001f604\U0001f604\U0001f60e\U0001f34c\U0001f603\U0001f603\U0001f603\U0001f603\U0001f603 @ErinDeCero https://t.co/AIFZ5JSJ48
p155
aVRT @richardsj1999: @ErinDeCero it's alright at least she is with u
p156
aV@richardsj1999 thanks jack!! Sorry I'm dating your girlfriend\U0001f615
p157
aV@jerdelvalle thanks Jeremy!!
p158
aV@Tristan_Jahn thanks Tristan!!!
p159
aV@brigidm23 thanks so much Brig!!
p160
aV@merz_99 Hahahaha pimpl thanks Emma\U0001f388\U0001f388
p161
aV@caleigh_hm thanks so much Caleigh!!
p162
aV@Abby_Murphy26 hahaha thanks Stabz\U0001f49c\U0001f49c\U0001f49c
p163
aV@annabananayoo thanks Anna!!!
p164
aV@delaneyforst8 thanks Delamey!!
p165
aVRT @KruseHannah: Happy birthday ern!!! I hope your day is filled with lots of bomb pops, much love\U0001f498\U0001f498\U0001f498 https://t.co/YWx8nHcVAP
p166
aV@maryflems thanks so much Mary!!\u2764\ufe0f\u2764\ufe0f
p167
aV@lauren_i3 thanks Lauren!!
p168
aV@MaddiTobias aw thanks so much Madi, love ya\U0001f49e\U0001f49e
p169
aV@JaclynMolaro thanks Jaclyn!!
p170
aV@megs798 HAHAHA thanks meg!! I really enjoy that last picture
p171
aVRT @megs798: Happy birthday to my favorite viner, doctor, and temporary missing person, Erin "The Fern" Dickcero. 17 https://t.co/IP1WsPE12P
p172
aV@maya_lee6 thanks Maya!!!
p173
aV@natalieraden thanks Nat!!!!\U0001f495\U0001f495\U0001f495
p174
aVRT @natalieraden: Happy birthday ern!! Thanks for being the mom of hot cakes\u2764\ufe0f https://t.co/8tAoU3HUMP
p175
aV@mik_maurer thanks mik, t shirts are coming no worries\U0001f49c\U0001f49c
p176
aVRT @mik_maurer: happy birthday ern ! \U0001f49a still waiting for my tshirt\U0001f34c\U0001f469\u200d\U0001f469\u200d\U0001f467 https://t.co/oLr1xdLuls
p177
aV@Doro_Doro haha thanks Natex, I greatly appreciate the dunkin!!
p178
aVRT @jrl1019: hbd @ErinDeCero we didnt have any pics so i worked with what i had:-) https://t.co/IiwVOqF558
p179
aV@Chriswilford13 thanks Chris!!
p180
aV@sidnayylee AHHH right back at you sid\U0001f49e\U0001f49e\U0001f49e
p181
aV@jrl1019 hahaha thanks Julia!!
p182
aV@samliionn hahaha pimpl, thanks Sam ily\U0001f495
p183
aV@grafur0225 THANKS GRACE!!
p184
aV@emredpath thanks Emily!!!
p185
aV@hannahilyavi AHHH omg thanks so much hannah\U0001f49e\U0001f49e
p186
aV@mag_nevs thanks Maggie!!!!
p187
aV@KruseHannah thanks Hannah I love you lots\u2764\ufe0f\u2764\ufe0f
p188
aV@gstevenson2122  thanks grace!!!\U0001f49c\U0001f49c
p189
aVRT @gstevenson2122: @ErinDeCero Happy birthday to the greatest member of hotcakes!! Thanks for letting me tag along in your adventures \U0001f49e ht\u2026
p190
aV@kdoro2 thanks ugly, can't wait for my quinceanera\U0001f49e\U0001f49e
p191
aVRT @kdoro2: PSA: it is @ErinDeCero aka my soulmates birthday, Thanks for being my fav banana #ernsquinceanera https://t.co/w00DwDM8Lr
p192
aVThis is me running from @kdoro2  https://t.co/8GH9gnHUus
p193
aVRT @JonathanToews: Thank you @NHLBlackhawks Fans for your love and support. Heartbreaking finish last night. We will be back... and better\u2026
p194
aVRT @annied97: Erin is facetiming Kelly and they're considering throwing Erin a quinceanera for her 17th birthday
p195
aVRT @natalieraden: Your mcm doesn't follow tres amigos and a banana on vine
p196
aVRT @NHLBlackhawks: HORN! The #Blackhawks win 6-3 at home and force Game 7 in St. Louis!\u000a\u000a#ONEGOAL
p197
aVRT @mooliam: You may have seen a dancing banana in the streets of DG today. I can neither deny nor confirm that it was me. https://t.co/1WN\u2026
p198
aVRT @Abby_Murphy26: @kdoro2 suffers from severe stupidity
p199
aV"Prom would be Flawless with you" @natalieraden @BenGoodie33 #WeAreDGN\u000ahttps://t.co/GyXHtv4tpW
p200
aVRT @natalieraden: WE'VE BEEN STRUCK
p201
aVRT @NHLBlackhawks: SHOWTIME
p202
aV@gstevenson2122 @kdoro2 can't wait till mine stops autocorrecting to "ugly"\U0001f495\U0001f495
p203
aV@originalbombpop @LouisGiordano @KruseHannah @maevemulligan @merz_99 @natalieraden  @abby_grace99 @kdoro2
p204
aVRT @Abby_Murphy26: PSA Tres Amigos and a Banana tshirt will be $11 dm @ErinDeCero for more info #youvebeenhotcaked
p205
aVHappy Birthday!!\u2764\ufe0f\U0001f389 @kendalltuck10
p206
aV@lang_adeline bye
p207
aVRT @kdoro2: @Abby_Murphy26 @ErinDeCero with every purchase of a tres amigos and a banana tshirt you win a free date with @merz_99
p208
aVRT @Abby_Murphy26: @ErinDeCero https://t.co/QXP7zXzgSa
p209
aV@sidnayylee the time is finally here!!!
p210
aVWould you buy a tres amigos and a banana shirt
p211
aVHappy Birthday Brad!!\U0001f388\U0001f389 @BradHagstrom
p212
aV@annied97 ha that's embarrassing
p213
aVHappy Birthday Katie!\U0001f495\U0001f389 @katiepolaski15
p214
aVHappy Birthday @kel4198 \U0001f389\U0001f389 I hope you're having a great day!!
p215
aVHappy Birthday to my bestest friend!!!!!!!\U0001f389\U0001f495\U0001f388\U0001f49c https://t.co/WKYFiCxTFD
p216
aVhttps://t.co/36yD0hkvtA
p217
aVHappy Birthday Noah!!\U0001f389\U0001f389 @NoahC30
p218
aV@natalieraden @kdoro2 @richardsj1999 same https://t.co/vtELYtYcXL
p219
aVRT @natalieraden: Just me and my fav couple!!!\U0001f46b https://t.co/mflbvMO6HV
p220
aVRT @Doro_Doro: Pretty hard to say no to dunkin @ErinDeCero https://t.co/FvA3Ed5JIX
p221
aVRT @Abby_Murphy26: @Harry_Styles what do you say after niall's part in I Would in This is Us? Need this info ASAP, it's life or death https\u2026
p222
aVHappy Pi day!!!! @merz_99 https://t.co/k3ABf0emLO
p223
aV@annied97 hahahaha omg so relatable:))))
p224
aVHappy Birthday!!\U0001f495\U0001f495 @emmabaresch
p225
aV@annied97 @bjens06 or the face when holiday slays their group cheer
p226
aVRT @richardsj1999: Getting sprayed with the silly string was worth it \U0001f389@DGN_WinterFest #dgnwinterfest #wearedgn https://t.co/ZwqDVkpOfT
p227
aVHappy Birthday @SaenzSami I hope you had a great day!!\U0001f495\U0001f495
p228
aVRT @mag_nevs: Hey everyone! I am shaving my head for St. Baldricks! Any donation is appreciated!!!\U0001f49a\U0001f495 https://t.co/pVn0WpXVk2
p229
aVRT @natalieraden: @ErinDeCero was the best Atheno hands down
p230
aVHappy Birthday Grace!!!! You're the best person ever and I love you!!!\U0001f389\u2764\ufe0f @grafur0225
p231
aVRT @viczic123: Help a girl out and rt\U0001f64f\U0001f3fb https://t.co/EMgQlcFtcm
p232
aVHappy Birthday to my fav gal @mik_maurer https://t.co/v9iq2Fm5Rv
p233
aV@Callie_818 https://t.co/At1govAQun
p234
aVHappy Birthday Emily!!! I love you so much and hope you had the best day ever!!\U0001f49e\U0001f389 @emredpath
p235
aV@Staples gosh so true @kdoro2 @KruseHannah @merz_99
p236
aV@reIatabIe @merz_99 @kdoro2 @KruseHannah
p237
aV@FreakingTrue omg relatable @kdoro2 @KruseHannah @merz_99
p238
aV@Staples we should look into this! @KruseHannah @merz_99 @kdoro2
p239
aV@reIatabIe @KruseHannah @curly
p240
aVHappy Birthday Mary!! \U0001f49e\U0001f389 @mary_ruddy
p241
aV@grafur0225 @natalieraden wow thanks
p242
aVHappy Birthday to my fav Nat Bat https://t.co/i2CBeoRL6v
p243
aVHappy Birthday Lauren!!! Love ya lots and hope you have a great day!\U0001f389\U0001f49c@lauren_i3
p244
aVRT @Abby_Murphy26: Love it when my friends go hang out with my parents at my house while I'm babysitting:) https://t.co/wlPOlh4iF3
p245
aVOk @lang_adeline https://t.co/k72hFuEx1R
p246
aVHappy Birthday Jaclyn! I hope you're having a great day\U0001f389\U0001f49e @JaclynMolaro
p247
aVRT @kdoro2: Proof physics was created by the devil https://t.co/pj9EHDL9t6
p248
aV@lang_adeline @thelaurengraham @netflix YES
p249
aVHappy Birthday Ben!!!! @BenGoodie33
p250
aVRT @thelaurengraham: I CAN NOW CONFIRM: it's time for me, and this jacket I stole in 2007, to return to work.\u000a@netflix \u000a#GilmoreGirls https\u2026
p251
aVI voted for @CSNPreps to cover #ProvisoWest vs #DGN  - cast your vote: https://t.co/EgLNuZZPUt #ProvisoWestvsDGN
p252
aVRT @natalieraden: When life keeps throwing a bunch of responsibilities at you but you don't care about anything anymore https://t.co/hY9FUE\u2026
p253
aV@Chriswilford13 Happy Birthday Chris!!\U0001f389\U0001f388
p254
aVHappy Birthday Charlie!!!! @charliejstark
p255
aVOnce a wildcat, always a wildcat
p256
aV@FillWerrell @KruseHannah when you and snoop dogg are the same page with the crocodil thing https://t.co/hPKBQSwiEq
p257
aV@annabananayoo Happy Birthday Anna, you're the swaggiest and I hope you're day is swell!!\U0001f49e\U0001f389
p258
aVHappy Birthday Abbe!!! Love ya lots and I hope you're having a great day\U0001f388\U0001f495 @abbemurphy
p259
aVFinals hit me like https://t.co/fI8xjCNvfT
p260
aV@Abby_Murphy26 it's just the truth
p261
aV@Abby_Murphy26 what can I say
p262
aVHappy Birthday Millers!!! Love you both so much, hope you're days were great!!! \U0001f389\u2764\ufe0f\U0001f495 @millercolleen13 @brigidm23
p263
aV@annied97 No
p264
aV@annied97 no
p265
aV@annied97 hey
p266
aVHappy Birthday Maggie!!! I hope you're having a great day, love ya lots \U0001f389\U0001f495 https://t.co/TfJD2ccoJD
p267
aVAnd happy birthday to my fav person ever @callie_jamess !!! I hope your day is as swaggy as you are!!! #minuit
p268
aVHappy Birthday Robert!! @RobertSouth10
p269
aVHappy Birthday to my fav pre-k pal, you're the best\U0001f495\U0001f389 https://t.co/z1uHOgNo3U
p270
aVHappy Birthday Kayla!! Hope you had a great day\u2764\ufe0f @kaylalindbeerg
p271
aVHappy Birthday Gertie, hope you're having a swell day!!!\U0001f49e\U0001f389 @GertieCaseyyyy
p272
aVRT @KruseHannah: It's already 12:15, this year is going by so fast!!!!!!
p273
aV@Doro_Doro talk to Kelly about it
p274
aVHappy last minute of 2015!!!
p275
aVHappy last 11:58 of 2015!!!
p276
aVHappy last 11:57 of 2015!
p277
aVHappy 11:56 of 2015!!
p278
aVHappy last 11:55 of 2015!!!
p279
aVHappy last 11:54 of 2015!!
p280
aVHappy last 11:53 of 2015!
p281
aVHappy last 11:52 of 2015!!!
p282
aVEnjoy you're last 11:51 of 2015!!!!
p283
aV@Abby_Murphy26 I'm so funny tbh
p284
aVRT @Abby_Murphy26: When your house gets Ellen DeGeneresed&lt;&lt;&lt; https://t.co/Flxn2WfJNa
p285
aVHappy Birthday Delaney!! Love ya lots\U0001f389\U0001f49e https://t.co/g3edTLvpwy
p286
aVHappy Holidays!!!! https://t.co/LhWAMagh0l
p287
aVWhen Pitbull ruins Christmas #dalé
p288
aVHappy Birthday Christian!! @cclements1234
p289
aVRT @Abby_Murphy26: Randall Park luminaries getting LIT on Christmas Eve https://t.co/WDhoia0wXA
p290
aV@ChachiXO @annied97
p291
aV@TheHoodVines @annied97
p292
aVRT @Abby_Murphy26: Me: If you had to be a rodent, what kind would you be?\u000aErin: None. I would kill myself.
p293
aV@lang_adeline True, I appreciate the support Adeline
p294
aVHmu if you wanna hear my John Travolta impression, Christmas edition :-))))
p295
aVRT @kellymeg6: Shan is currently inconsolable due to her interaction with Louis Tomlinson
p296
aVHappy Birthday to the coolest person ever, hope you have a great day!!!!!\U0001f389\U0001f389\U0001f389 @mooliam
p297
aV@Doro_Doro @kdoro2 ok Nate
p298
aVI am happy to say that @kdoro2 and I gotten through this rough patch and our friendship is stronger than ever #blessed
p299
aVHappy Birthday I-bell, hope you had a great day!!! @izzie_belle16
p300
aV@Doro_Doro @kdoro2 team Erin
p301
aV@kdoro2 you're just jealous of my vines
p302
aV@kdoro2 don't need u anyways\U0001f44b\U0001f3fb
p303
aV@kdoro2
p304
aVWhen your "best friend" h9's u
p305
aV@kdoro2 @heyifeellike @kellymeg6 that's a cute video of you Kelly!!
p306
aVHappy Birthday Carsen!! Hope you had a great day\U0001f389\U0001f495@CarsenSwan
p307
aV@ltm151998 honestly so hard not knowing
p308
aV@ltm151998 maybe he was  woken up by the loud chorus? Or had to use the restroom? Maybe his gout? Possibly just stretching his legs?
p309
aV@ltm151998 it is fun to speculate though
p310
aVspeculate
p311
aVHappy Birthday!!\U0001f389\u2764\ufe0f @allietonietto @oliviatonietto
p312
aV@kdoro2 yikes
p313
aV"I watch the vines @kdoro2 sends me"
p314
aV@reIatabIe @kdoro2 @merz_99 @KruseHannah
p315
aVRT @NHL: PATRICK KANE. 22 GAMES. NEW @NHLBlackhawks RECORD.
p316
aV@mik_maurer it's just the truth
p317
aVTrying to get through this semester like: https://t.co/RuJYyYhKLu
p318
aV@kellymeg6 everyone follow tres amigos and a banana!!
p319
aV@kdoro2 lol oh jerkey\U0001f602
p320
aV@kdoro2 hahaha true jerky!!!
p321
aVHappy Birthday!! \U0001f389\U0001f495 @spf1998
p322
aV@1dgreasedance @annied97
p323
aVTres amigos and a banana and chill?
p324
aV@merz_99 why
p325
aVWhen you try to go to a movie but you spend $50 on food and then spill an entire large popcorn everywhere
p326
aV@megs798 https://t.co/sQ82FPo6HT
p327
aVHappy Birthday!! @audreyroth15
p328
aVRT @dgnsb15: rt for nate's swass https://t.co/E1qYzzvZN8
p329
aVReally proud of my sister for not only directing Snowball but doing an absolutely amazing job, you're pretty cool \u2764\ufe0f\U0001f49b\U0001f49a\U0001f499\U0001f49c @annied97
p330
aV@GertieCaseyyyy thx for the shout out on your story
p331
aV@FreakingTrue @annied97
p332
aV@sidnayylee @TweetLikeAGirI Hahaha\U0001f602\U0001f602\U0001f602
p333
aVWhittier variety show is lit
p334
aVBoy bands am I right? https://t.co/jAoJC9vzOs @kdoro2
p335
aVHey @Da_choir_boi I've never met you but you're really cool just like this picture https://t.co/r7qBUCbMIT
p336
aVHappy Birthday! \U0001f389\u2764\ufe0f @JacquelineRuf
p337
aVRT @Abby_Murphy26: @ErinDeCero and then immediately going to target
p338
aVThumbs up for getting your wisdom teeth out!!!!! https://t.co/wzGcgXNmEe
p339
aVHappy Birthday Sid!!!!! Love you lots, have a great day\U0001f389\U0001f389 @sidnayylee
p340
aV@KruseHannah https://t.co/l84xrhmDQs
p341
aVHappy Birthday Nate!!! https://t.co/7XTQ3hdu4Z
p342
aV@grafur0225 WOW RIGHT BACK AT YA GRACE
p343
aVRT @grafur0225: i am in love with @ErinDeCero
p344
aVRT @KruseHannah: I \u2764\ufe0f @natalieraden
p345
aVRT @natalieraden: Happy Halloween everyone!! https://t.co/Q8Ck9R1xQJ
p346
aV@natalieraden love myself
p347
aVRT @natalieraden: @ErinDeCero https://t.co/2tR021y4JN
p348
aV@natalieraden or as a banana
p349
aVRT @natalieraden: Life is simpler on the prairie
p350
aVRT @natalieraden: Everyone stop what you're doing and print out a snowball application please &amp; thank you
p351
aVRT @CNN: 'Gilmore Girls' revival series reportedly in the works at @Netflix https://t.co/nIkH3zCads https://t.co/5I6oQLVQmx
p352
aVHappy birthday!!!!!! @mmargarites
p353
aV@kdoro2 @yoifeellike @KruseHannah omg Hannah is that you!!!
p354
aV@grafur0225 @annied97 @annabananayoo everyone wishes they could be us
p355
aV@annied97 puts me on her snapchat story because she wants people to know I'm related to her because I'm so cool
p356
aVHappy Birthday!!! @sarah_jaworskii
p357
aV@hesprettily @kdoro2
p358
aVRT @grafur0225: cp if u luv abby erin and meg
p359
aV@samliionn @mik_maurer \U0001f495\U0001f495\U0001f495\U0001f495
p360
aVHappy Birthday!!\U0001f389 @SammiZiganto15
p361
aVHappy Birthday!! \u2764\ufe0f\U0001f389 @MarleeWendt
p362
aVHEY ITS KELLY DOROS BIRTHDAY @kdoro2 @Oprah @NiallOfficial @kanyewest
p363
aVRT @annied97: seniors 16 http://t.co/3YFGVyFisX
p364
aVRT @Tristan_Jahn: @maevemulligan has the greatest family ever #goals
p365
aV@G_Eazy oh my god
p366
aVHEY HAPPY BIRTHDAY I LOVE YOU\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f @SofiaConti7
p367
aVOy with the poodles already
p368
aVHappy Birthday Reyna!! Have a great day, love ya\U0001f495\U0001f389\u2764\ufe0f @reynaaaa__
p369
aV@KruseHannah hey it's your birthday so here's an ugly picture of us as children to celebrate it http://t.co/ZxRApIPMDe
p370
aVHappy Birthday to the ca-booty to my ern-gine, love you mucho @megs798 \U0001f682\U0001f389\U0001f495
p371
aVWhen you just wanna hit the whip but your mom says to hit the sack http://t.co/2Z5EDTL5NX
p372
aV@annied97 "that's cyber hating"
p373
aV@annied97 lies http://t.co/P0lxLut28j
p374
aV@annied97 I do not support you
p375
aVHappy Birthday @maryflems have a great day!!!\U0001f389\U0001f388\U0001f495
p376
aVHAPPY BIRTHDAY MAYA\U0001f389\U0001f389 I hope you have a swell day, love you lots\u2764\ufe0f @maya_lee6
p377
aVRT @kellymeg6: Everyone follow dis hottie \U0001f609@lang_adeline
p378
aVPSA: Kelly has NOT been getting 1st place in her swim meets she's just the only one competing
p379
aVRT @annied97: This just in: Libby has signed our house up as an ice cream truck owner and we all just found out. This explains the calls fr\u2026
p380
aVOk @kdoro2 http://t.co/tOi1VHftr3
p381
aVRT @SportsCenter: 6 seasons, 3 Stanley Cups. http://t.co/eOVjY14A2M
p382
aVRT @NHL: The party is just getting started in Chicago. #StanleyCup http://t.co/FRNLMG6HbG
p383
aVRT @KruseHannah: @WoolAnthony I'm sorry what was that??
p384
aVRT @KruseHannah: CRAWFORD IS A BEAST
p385
aVTampa just got hit by a hurriKANE
p386
aVRT @emmaa_908: first let me bisHOP out the mother-truckin goal
p387
aV@thomashannahh hey btw happy birthday
p388
aV@thomashannahh it warms my heart that you thought of me 2 months after my birthday
p389
aV@thomashannahh wow thanks Hannah
p390
aV@kellymeg6 http://t.co/WeXGrEl3sg
p391
aV@kellymeg6 no it's just your true identity
p392
aV@kellymeg6 http://t.co/xjFKVJRCUM
p393
aVAlso Happy Birthday Mags!! You're the best and I love you lots\U0001f495\U0001f495 @MaggiKritikos http://t.co/uUw0ZEfrfu
p394
aVHappy Birthday Sura!! Hope you have a great day full of swaggy hip hoping\u2764\ufe0f\U0001f389 http://t.co/vPj0s9NsOx
p395
aVHappy Birthday Sam thanks for losing me that one time http://t.co/IS0jQ12gJL
p396
aVRT @thelaurengraham: Got (some of) the band back together for @TheTodayShow. \u000a#ATXFestival \u000a#gilmoregirlsreunion http://t.co/6zJieWHjqD
p397
aVHAPPY BIRTHDAY BETH JENSEN I LOVE YOU SO MUCH YOU'RE AMAZING http://t.co/mxqJBmiC3T
p398
aV@ErinDeCero thanks for the prayers, Kelly has returned to my arms safe and sound
p399
aVLost Kelly in standard market, please DM if found, 1 rt=1 prayer\U0001f64f
p400
aV@samliionn I love myself
p401
aVRT @NHLBlackhawks: GOAL!
p402
aVAlso Happy Birthday to  @anniebedalov_, hope you day is swag\U0001f389\U0001f388
p403
aVHappy Birthday @hannahilyavi, have a swell day!!\U0001f389\U0001f389
p404
aVRT @MarleeWendt: Me: I have something in my eye\u000a\u000aKelly: must be my good looks\u000a#savekdoro2k15
p405
aV@brigidm23 wow how exciting this is great
p406
aV@emmabaresch lol he's the best
p407
aV@thomashannahh @natalieraden that's him
p408
aV@natalieraden you just don't understand
p409
aVBob Saget has changed my life
p410
aVRT @kellymeg6: Mom and Dad \U0001f49c http://t.co/eUcGaQ9kl5
p411
aVRT @bjens06: @ErinDeCero is a ray of sunshine in a hell fire
p412
aV@bjens06 wow thanks Beth!!!!!!!!!!!!!!
p413
aV@erica_grace30 thank you!
p414
aV@obartkowiak thanks so much Olivia!\u2764\ufe0f
p415
aV@maryflems thanks Mary!\u2764\ufe0f
p416
aV@grafur0225 thanks Grace\U0001f63b
p417
aV@kluzowski Thank you!!\u2764\ufe0f
p418
aV@grush247 THANKS GARCE\u2764\ufe0f\u2764\ufe0f
p419
aV@ClareSandack Thank you so much\U0001f49c\U0001f495
p420
aV@sara_arnquist Sara this is so cute thanks so much\U0001f495\U0001f495
p421
aV@LyndseyStallter thanks pal\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f
p422
aV@bseligm Thank you!!!
p423
aV@MaggiKritikos thanks Maggi love you so much\u2764\ufe0f\u2764\ufe0f
p424
aV@maya_lee6 lol thanks Maya, love you\U0001f495\U0001f33f\U0001f49c
p425
aV@millercolleen13 thanks Colleen!!\U0001f389\U0001f389\U0001f389
p426
aV@KruseHannah this is so cute I love you so much Hannah\U0001f63b\u2764\ufe0f
p427
aVRT @KruseHannah: Happy birthday ern, love you more than life\u2764\ufe0f\U0001f60a\U0001f389 @ErinDeCero http://t.co/bBI5kckRaK
p428
aV@megs798 Thanks Meg!!!\u2764\ufe0f
p429
aV@izzie_belle16 Thank you!\U0001f495
p430
aV@sidnayylee thanks Sid, love you\U0001f49c\U0001f49c
p431
aV@lauren_i3 thanks Lauren!!!
p432
aV@mik_maurer lol thanks Mik\U0001f33f\U0001f602\U0001f49c
p433
aV@mmargarites thanks Marina\U0001f495\U0001f495
p434
aV@anna_trippy this is so cute Anna, thanks so much\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f
p435
aV@samliionn lol thanks Sam\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c
p436
aV@hannahilyavi haha thanks so much Hannah\U0001f602\U0001f495
p437
aV@natalieraden HAHAHA thanks so much Nat\U0001f602\U0001f49c
p438
aVRT @natalieraden: Happy birthday\U0001f603\U0001f603\U0001f389\U0001f389\U0001f389\U0001f389\U0001f389\U0001f389\U0001f445 http://t.co/f2YwoFvreW
p439
aV@maevemulligan Hahaha lol thanks Maeve\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f
p440
aVRT @annied97: "LAMINATE MY TOES OR DONT TOUCH THEM AT ALL!!!" - @ErinDeCero
p441
aVRT @annied97: *likes Erin's picture from top bunk*\u000a"Thanks"-Erin from the bottom bunk         @ErinDeCero
p442
aVRT @natalieraden: Ignorant
p443
aVRT @KruseHannah: "It's green, I'm going" - @Abby_Murphy26
p444
aVHappy Birthday Lily!! Thanks for being such a great captain \U0001f389\U0001f389 @liliabandola
p445
aV@bjens06 @WhiteHouse I can be every man's best friend
p446
aV@bjens06 @WhiteHouse I'm house trained
p447
aV@bjens06 your greatest presidential attitude
p448
aV@bjens06 Do you think weighted classes are taken into consideration
p449
aV@bjens06 do you think it's like applying to college
p450
aVHow do I become the First Dog of America
p451
aVPublic indecency
p452
aVWhy did the naked mole rat go to jail?
p453
aVOranguFANG
p454
aVWhat did the vampire name his pet monkey?
p455
aVUptown trunk
p456
aVWhat's an elephant's favorite song?
p457
aVHappy Birthday Kellie!\U0001f389\u2764\ufe0f@kel4198
p458
aVRT @kellymeg6: Facts by Hannah: 98% of the time people use google it's to look up stuff
p459
aVRT @CN100Sports: #CN100BOTF Madness Championship: @LTWeirdos vs. @trinitypepclub \u000aRT= Lyons\u000aFAV=  Trinity\u000aSupport your favorite fans until \u2026
p460
aVHappy Birthday Natalie!\U0001f389 @kluzowski
p461
aVRT @natalieraden: I'm an energetic, enthusiastic, and excitable penguin
p462
aVI'm a shy boy kangaroo
p463
aVRT @natalieraden: I'm a deceptively sweet and girlish hippo
p464
aVI'm an easy-going, sensible young moose.
p465
aVRT @maryflems: It annoys me beyond belief that the announcements get the order of the dodgeball quote wrong, it's "dodge, duck, dip, dive, \u2026
p466
aVRT @natalieraden: Wish d99 special Olympics basketball team good luck at there state game by signing the poster outside room 171!!\U0001f3c0
p467
aVWhen all of your friends are on the soccer team and they start selling cookie dough http://t.co/fYMvo009od
p468
aVHappy Birthday Lauren you're the coolest\U0001f389 @samurai_lauren
p469
aVRT @D99Snowball15: Tomorrow we would like to honor Mark by getting as many people to wear WHITE to school as possible, please spread the wo\u2026
p470
aVHappy Birthday @grafur0225 you da bomb and I heart you\U0001f389\u2764\ufe0f
p471
aVRT @mik_maurer: friendship goals   ? http://t.co/CXaeSjTahK
p472
aV@grafur0225 I got free ice cream and witnessed the best staged fall ever
p473
aVRT @JVathenas: World: come to our Showcase tonight at 7 and be mystified with delight! http://t.co/6vuMRs6VAK
p474
aVHappy Birthday Emily! Have a swell day, love ya\U0001f49c\U0001f389 @emredpath
p475
aV@grafur0225 @natalieraden do you see mine wtf Natalie's the only cute one
p476
aVHAPPY BIRTHDAY NAT BAT I LOVE YOU SO MUCH\U0001f389\U0001f389\U0001f389\U0001f389 http://t.co/aG9X0bqlWZ
p477
aVHappy Birthday Lauren!\u2764\ufe0f\U0001f389. \u000a@lauren_i3
p478
aV@em_hughes22 @LearnSomethlng @Fascinatingpics wow those are great
p479
aVGreys got me like http://t.co/5K6juPhCDU
p480
aVRT @NHLBlackhawks: That is one strong pose. #Werk http://t.co/6cQBIT5y9U
p481
aVRT @Abby_Murphy26: When they say "business casual" http://t.co/wTFktpHdCk
p482
aVWhen you text "okay" but it autocorrects to "olay" http://t.co/cgmTDCv3z6
p483
aVHappy Birthday Anna!!!!!\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c@annabananayoo http://t.co/4ieP1biKuz
p484
aVHappy Birthday Abbe\u2764\ufe0f\U0001f389\U0001f388@abbemurphy http://t.co/dd0lTL0T1n
p485
aV@annied97 update: honey wheat braided twists
p486
aV@annied97 it's a reasonable question and u haven't answered me so ur the real loser  #annieprocrastinates4finalsbytweetingaboutherfavsister
p487
aVRT @annied97: "I will give someone 2 green beans to take my finals for me"-@ErinDeCero
p488
aVHappy Birthday to my favorite pal from the Pre-K \U0001f60e\U0001f60e @maevemulligan http://t.co/skwrn9TXyl
p489
aVWhen you leave your Spanish binder in another country #relatable @Abby_Murphy26
p490
aVRT @HoodieAllen: I'm not a singer I just wrap pretty #MerryXmas
p491
aVAnd @megs798 too
p492
aVShoutout to @mik_maurer for bringing me pie
p493
aVRT @natalieraden: @ErinDeCero lost her phone under her pear #relatable
p494
aVwhen you might have torn your other ACL http://t.co/pZFzjqh6P8
p495
aV@annabananayoo @annied97 I know I'm the best
p496
aVRT @annabananayoo: I nominate @annied97 and @ErinDeCero for best snapchat story of the year \U0001f602\U0001f602\U0001f602
p497
aV@melrigz agreed
p498
aVRT @mik_maurer: \u201c@vuhsace: When you call shotgun but end up sitting in the back http://t.co/KnkluPwmU0\u201d @samliionn @maya_lee6 @ErinDeCero
p499
aVRT @HoodieAllen: Chicago Crowd Photo says it all! EPIC #soldout http://t.co/TVUkk2hP8W http://t.co/O5R2qlNy0T
p500
aVRT @HoodieAllen: CHICAGO TURNED ALL THE WAY UP
p501
aVRT @mmargarites: Forget Alex from Target when there's Austin from Steak n Shake
p502
aVRT @ltm151998: Hit it fergie #pinkalicious #DGNSB14Warrior http://t.co/2U27cqJakS
p503
aVHappy Birthday Sid! \U0001f389        @Sidney_Lee4
p504
aV@samliionn I really relate to this
p505
aVRT @mostteensatdgn: Happy Halloween!  @dgn_activities @DownersNorth http://t.co/NQxVgkPxNU
p506
aV@ltm151998 @annied97 can we go
p507
aV@ltm151998 gucci
p508
aV@ltm151998 yo you got that cinnamon ice cream at oberweis yet
p509
aV@mik_maurer http://t.co/oNsn2avnYX
p510
aVFirst thing first I'm the (fur)realist http://t.co/wVc5hJz4tZ
p511
aVHappy Birthday Anna! Love you \U0001f389\U0001f389@AnnaT69188827
p512
aVHappy Birthday Marina \U0001f389\U0001f382\U0001f60e http://t.co/Jtx7gLGqcE
p513
aV@molly_forouhi @KruseHannah http://t.co/DDTfanHPsC
p514
aV@molly_forouhi I mean something's you just can't control
p515
aV@molly_forouhi @KruseHannah http://t.co/oEsR5ojhCY
p516
aV@molly_forouhi gee wiz thanks pal
p517
aV"When worlds collide" http://t.co/I0o9XgfEKU
p518
aV@mik_maurer why
p519
aVA 6th grader just posted her class list on Instagram #why
p520
aVRT @mik_maurer: What is cookie?
p521
aVRT @mik_maurer: Mess with the lost boys and we will drive down your street and repeatedly scream Amanda #watchout
p522
aV@SammyNieman \U0001f62d\U0001f62d
p523
aVHappy Birthday Reyna \u2764\ufe0f\U0001f389 @reynaaaa__ http://t.co/UcoL60PATw
p524
aV@SammyNieman it's alright pal
p525
aVRT @mik_maurer: #livetweet just got grounded for being home 3 hours late
p526
aVRT @mik_maurer: We left @ErinDeCero in a random neighborhood and now we are lost and we dont know where she is. #livetweet
p527
aVHAPPY BIRTHDAY MAYA @maya_lee6 \U0001f389\U0001f389
p528
aV@thomass_hannah you wish
p529
aVRT @mik_maurer: Gangster Day http://t.co/1q8OKaKNy2
p530
aVHappy Birthday Hannah \U0001f389\U0001f618\U0001f308 @thomass_hannah http://t.co/aPdHQhabKp
p531
aVAnd of course Happy Birthday to my favorite hip hopper @sara_arnquist!! love you so much Sura \U0001f618\U0001f618 http://t.co/CWBxB5HAOu
p532
aVHappy Birthday to the one and only Swaggy Maggi ILYSM \U0001f60e\U0001f49c\U0001f389 @MaggiKritikos http://t.co/4MLs9Czteg
p533
aV@mmargarites @ReactionBeyonce  AHAHAHA \U0001f60e\U0001f60e\U0001f60e
p534
aVHAPPY BIRTHDAY SAM I LOVE YOU @SammyNieman  \U0001f389\U0001f389\U0001f389 http://t.co/cUo0f71k0p
p535
aVHappy Birthday to these two \U0001f40b\U0001f40b\U0001f40b\U0001f40b  @anniebedalov_ @hannahilyavi http://t.co/bUS2BPaOQw
p536
aVHappy Birthday Maddi \U0001f648\U0001f618 @MaddiTobias http://t.co/C9NkHIbzI6
p537
aVIf only I could remember bio like I remember disco zoo patterns
p538
aVRT @NHLBlackhawks: Game. Series. OVER!
p539
aVRT @freshging31: PLEASE retweet this! Mr. Gervasse is LEGIT!! GO GO GO! http://t.co/JbHSFdbKYX
p540
aVHappy Birthday Ruby!! \U0001f389\U0001f389 @ggrantruby
p541
aVRT @ltm151998: I hate when ppl give me looks for playing disco zoo like come on buddy we both know you're just jealous
p542
aV@HannahThomas0 Thanks Hannah!!
p543
aVRT @annied97: "Annie my pants look like elephants!"-The Birthday Girl #staygoldhomie @ErinDeCero
p544
aV@kluzowski Thanks Natalie!!
p545
aV@natalieraden thanks  Natalie \U0001f602\U0001f602
p546
aVRT @mik_maurer: @ErinDeCero you ruined my life but i hope you like your present
p547
aV@mik_maurer \U0001f602\U0001f602
p548
aV@mik_maurer Ahahaha what am I \U0001f633 but thanks pal love youu
p549
aV@izzie_belle16 Thanks Ibelle love you!! \U0001f618\U0001f618
p550
aV@AnnaT69188827 Thanks Anna!! \U0001f618\U0001f618
p551
aV@mayayayaya6 \U0001f633\U0001f633 haha thanks maya!
p552
aV@SammyNieman HAHAHA Thanks Sam!
p553
aV@hannahilyavi Thanks Hannah!
p554
aV@ggrantruby Thanks Ruby!!!
p555
aV@JaclynMolaro Thanks so much Jaclyn love you! \U0001f618
p556
aV@merz_99 Thanks Emma!!
p557
aV@KruseHannah thanks love \U0001f618
p558
aVRT @annied97: Blackhawks blowout like http://t.co/tKqGNBOKDj
p559
aVRT @TumblrHockey_: Tuukka Rask\u000a\u000a(@NHLBruins) http://t.co/3xNin36tY5
p560
aVAbby Murphy does not belong here http://t.co/cfgI2Al1Di
p561
aV\u201c@annied97: Cool so my door was closed and then you walked in and then walked back out and LEFT THE DOOR OPEN #subtweet #jkimtaggingyou\u201d
p562
aVThe banana diaries part 3 @molly_forouhi
p563
aV@SammyNieman \U0001f60e\U0001f60e\U0001f60e
p564
aVHappy Birthday to the coolest kid I know \U0001f60e\U0001f369\U0001f420 @mik_maurer http://t.co/K7P6YvHdf0
p565
aVRT @natalieraden: Coming in for the booty like @KruseHannah @ErinDeCero http://t.co/dTF5m4ipw5
p566
aVRT @mik_maurer: @bigmalk30 even mr. Maletich wants you to do it #rtformattandmaya \U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c\U0001f49c
p567
aVHappy Birthday Natalie \U0001f389\U0001f389\U0001f389\U0001f38a\U0001f38a\U0001f38a love you \U0001f618\U0001f618 @natalieraden http://t.co/8aGxB9C6lr
p568
aVHappy birthday\U0001f618\U0001f389\U0001f618\U0001f389 @JaclynMolaro
p569
aVRT @mmargarites: "Are you friends with Lady GaGa on snapchat" \u000a-Erin Decero
p570
aVRT @drowsydancer: "I almost took a tumble for my milkshake." @ErinDeCero
p571
aVHappy Berthaday to this hottie #wcw\U0001f389\U0001f389\U0001f389 @abbemurphy http://t.co/KwP3p24zwn
p572
aVRT @drowsydancer: Erin DeCero is my favorite DeCero @ErinDeCero
p573
aVRT @ltm151998: Erin is my fav DeCero
p574
aVShout  out to Ibelle on her birthday! Hope you have a great day loveeeee you \U0001f389\U0001f38a\U0001f389\U0001f38a\U0001f389 @izzie_belle16 http://t.co/e0OkHG7ZKf
p575
aVRT @DGN_Krein: Getting ready to teach the electric slide! #dgnpe #dance #physed http://t.co/HjoycXWw8Y
p576
aV@calliejojames13 \U0001f614\U0001f614\U0001f614
p577
aV@MaddiTobias woah...and that may have been the same night of the blondie/blow up mattress incident \U0001f633
p578
a.